--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do
	local v0 = string.char;
	local v1 = string.byte;
	local v2 = string.sub;
	local v3 = bit32 or bit;
	local v4 = v3.bxor;
	local v5 = table.concat;
	local v6 = table.insert;
	local function v7(v24, v25)
		local v26 = 0;
		local v27;
		while true do
			if (v26 == 1) then
				return v5(v27);
			end
			if (v26 == 0) then
				v27 = {};
				for v44 = 1, #v24 do
					v6(v27, v0(v4(v1(v2(v24, v44, v44 + 1)), v1(v2(v25, 1 + ((v44 - 1) % #v25), 1 + ((v44 - 1) % #v25) + 1))) % 256));
				end
				v26 = 1;
			end
		end
	end
	local v8 = _G[v7("\233\58\58\238\165\198\248\39", "\157\85\84\155\200\164")];
	local v9 = _G[v7("\0\208\79\255\36\132", "\115\164\61\150\74\227\222")][v7("\1\92\59\252", "\99\37\79\153\83\50")];
	local v10 = _G[v7("\229\207\95\84\248\220", "\150\187\45\61")][v7("\112\20\114\185", "\19\124\19\203")];
	local v11 = _G[v7("\170\213\0\4\251\5", "\217\161\114\109\149\98\16")][v7("\103\7\34", "\20\114\64\88\28\220")];
	local v12 = _G[v7("\174\37\19\219\186\255", "\221\81\97\178\212\152\176")][v7("\29\222\242\31", "\122\173\135\125\155")];
	local v13 = _G[v7("\219\144\211\9\183\56", "\168\228\161\96\217\95\81")][v7("\69\222\193", "\55\187\177\78\60\79")];
	local v14 = _G[v7("\148\44\204\83\238", "\224\77\174\63\139\38\175")][v7("\45\139\79\91\47\144", "\78\228\33\56")];
	local v15 = _G[v7("\145\207\124\190\6", "\229\174\30\210\99")][v7("\48\21\254\131\67\249", "\89\123\141\230\49\141\93")];
	local v16 = _G[v7("\71\242\101\254", "\42\147\17\150\108\112")][v7("\228\11\163\53\111", "\136\111\198\77\31\135")];
	local v17 = _G[v7("\174\7\29\161\83\179\242", "\201\98\105\199\54\221\132\119")] or function()
		return _ENV;
	end;
	local v18 = _G[v7("\191\188\24\142\36\22\52\184\184\14\143\36", "\204\217\108\227\65\98\85")];
	local v19 = _G[v7("\208\93\194\249\233", "\160\62\163\149\133\76")];
	local v20 = _G[v7("\208\211\172\8\44\215", "\163\182\192\109\79")];
	local v21 = _G[v7("\224\58\54\1\195\254", "\149\84\70\96\160")] or _G[v7("\249\57\4\1\232", "\141\88\102\109")][v7("\212\189\67\203\115\17", "\161\211\51\170\16\122\93\53")];
	local v22 = _G[v7("\60\244\160\167\37\249\171\160", "\72\155\206\210")];
	local function v23(v28, v29, ...)
		local v30 = 0;
		local v31;
		local v32;
		local v33;
		local v34;
		local v35;
		local v36;
		local v37;
		local v38;
		local v39;
		local v40;
		local v41;
		local v42;
		local v43;
		while true do
			if (v30 == 1) then
				v35 = nil;
				v36 = nil;
				v37 = nil;
				v38 = nil;
				v30 = 2;
			end
			if (2 == v30) then
				v39 = nil;
				v40 = nil;
				v41 = nil;
				v42 = nil;
				v30 = 3;
			end
			if (v30 == 0) then
				v31 = 0;
				v32 = nil;
				v33 = nil;
				v34 = nil;
				v30 = 1;
			end
			if (v30 == 3) then
				v43 = nil;
				while true do
					local v45 = 0;
					while true do
						if (2 == v45) then
							if (v31 == 0) then
								local v46 = 0;
								while true do
									if (v46 == 1) then
										v28 = v12(v11(v28, 5), v7("\24\189", "\54\147\143\56\182\69"), function(v54)
											if (v9(v54, 5 - 3) == (509 - (44 + 386))) then
												local v100 = 0;
												local v101;
												while true do
													if (0 == v100) then
														v101 = 0;
														while true do
															if (v101 == 0) then
																local v118 = 0;
																while true do
																	if (v118 == 0) then
																		v33 = v8(v11(v54, 1, 1487 - (998 + 488)));
																		return "";
																	end
																end
															end
														end
														break;
													end
												end
											else
												local v102 = 0;
												local v103;
												local v104;
												while true do
													if (1 == v102) then
														while true do
															if (v103 == 0) then
																v104 = v10(v8(v54, (10 + 20) - 14));
																if v33 then
																	local v137 = 0;
																	local v138;
																	local v139;
																	while true do
																		if (0 == v137) then
																			v138 = 0;
																			v139 = nil;
																			v137 = 1;
																		end
																		if (v137 == 1) then
																			while true do
																				local v166 = 0;
																				while true do
																					if (v166 == 0) then
																						if (v138 == 0) then
																							local v171 = 0;
																							while true do
																								if (v171 == 1) then
																									v138 = 1;
																									break;
																								end
																								if (v171 == 0) then
																									v139 = v13(v104, v33);
																									v33 = nil;
																									v171 = 1;
																								end
																							end
																						end
																						if (v138 == 1) then
																							return v139;
																						end
																						break;
																					end
																				end
																			end
																			break;
																		end
																	end
																else
																	return v104;
																end
																break;
															end
														end
														break;
													end
													if (0 == v102) then
														v103 = 0;
														v104 = nil;
														v102 = 1;
													end
												end
											end
										end);
										v31 = 1;
										break;
									end
									if (v46 == 0) then
										v32 = (3 - 1) - (439 - (145 + 293));
										v33 = nil;
										v46 = 1;
									end
								end
							end
							if (v31 == 6) then
								local v47 = 0;
								while true do
									if (1 == v47) then
										v43 = nil;
										v31 = 7;
										break;
									end
									if (v47 == 0) then
										v42 = nil;
										function v42()
											local v55 = 0;
											local v56;
											local v57;
											local v58;
											local v59;
											local v60;
											local v61;
											local v62;
											while true do
												if (v55 == 0) then
													v56 = 0;
													v57 = nil;
													v55 = 1;
												end
												if (v55 == 3) then
													v62 = nil;
													while true do
														local v111 = 0;
														while true do
															if (v111 == 1) then
																if (v56 == 1) then
																	local v121 = 0;
																	while true do
																		if (v121 == 1) then
																			v62 = {};
																			v56 = 2;
																			break;
																		end
																		if (v121 == 0) then
																			v60 = {v57,v58,nil,v59};
																			v61 = v37();
																			v121 = 1;
																		end
																	end
																end
																if (v56 == 3) then
																	local v122 = 0;
																	while true do
																		if (v122 == 0) then
																			for v144 = 1 - (0 + 0), v37() do
																				v58[v144 - (203 - (14 + 188))] = v42();
																			end
																			for v146 = 1, v37() do
																				v59[v146] = v37();
																			end
																			v122 = 1;
																		end
																		if (v122 == 1) then
																			return v60;
																		end
																	end
																end
																break;
															end
															if (v111 == 0) then
																if (v56 == 0) then
																	local v123 = 0;
																	while true do
																		if (v123 == 0) then
																			v57 = {};
																			v58 = {};
																			v123 = 1;
																		end
																		if (v123 == 1) then
																			v59 = {};
																			v56 = 1;
																			break;
																		end
																	end
																end
																if (v56 == 2) then
																	local v124 = 0;
																	while true do
																		if (v124 == 1) then
																			for v148 = 1, v37() do
																				local v149 = 0;
																				local v150;
																				local v151;
																				while true do
																					if (v149 == 1) then
																						while true do
																							if (v150 == 0) then
																								v151 = v35();
																								if (v34(v151, 1, 2 - (1 + 0)) == (254 - (163 + 91))) then
																									local v177 = 0;
																									local v178;
																									local v179;
																									local v180;
																									local v181;
																									while true do
																										if (v177 == 1) then
																											v180 = nil;
																											v181 = nil;
																											v177 = 2;
																										end
																										if (2 == v177) then
																											while true do
																												if (v178 == 0) then
																													local v196 = 0;
																													while true do
																														if (v196 == 1) then
																															v178 = 1;
																															break;
																														end
																														if (0 == v196) then
																															v179 = v34(v151, 1932 - (1869 + 61), (2 + 3) - 2);
																															v180 = v34(v151, 14 - 10, (15 - 5) - 4);
																															v196 = 1;
																														end
																													end
																												end
																												if (v178 == 2) then
																													local v197 = 0;
																													while true do
																														if (0 == v197) then
																															if (v34(v180, 1, 1) == 1) then
																																v181[(1210 - (696 + 510)) - 2] = v62[v181[3 - 1]];
																															end
																															if (v34(v180, 2 + (1262 - (1091 + 171)), 1 + 1) == (3 - 2)) then
																																v181[3] = v62[v181[(36 - 25) - 8]];
																															end
																															v197 = 1;
																														end
																														if (v197 == 1) then
																															v178 = 3;
																															break;
																														end
																													end
																												end
																												if (v178 == 1) then
																													local v198 = 0;
																													while true do
																														if (v198 == 1) then
																															v178 = 2;
																															break;
																														end
																														if (0 == v198) then
																															v181 = {v36(),v36(),nil,nil};
																															if (v179 == 0) then
																																local v213 = 0;
																																local v214;
																																while true do
																																	if (v213 == 0) then
																																		v214 = 0;
																																		while true do
																																			if (v214 == 0) then
																																				v181[3 + 0] = v36();
																																				v181[4] = v36();
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															elseif (v179 == (1475 - (1329 + 145))) then
																																v181[3] = v37();
																															elseif (v179 == (973 - (140 + 831))) then
																																v181[(2033 - (1409 + 441)) - ((785 - (15 + 703)) + 113)] = v37() - ((1 + 1) ^ (454 - (262 + 176)));
																															elseif (v179 == ((1724 - (345 + 1376)) + (688 - (198 + 490)))) then
																																local v226 = 0;
																																local v227;
																																while true do
																																	if (0 == v226) then
																																		v227 = 0;
																																		while true do
																																			if (0 == v227) then
																																				v181[13 - 10] = v37() - (2 ^ 16);
																																				v181[9 - 5] = v36();
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															end
																															v198 = 1;
																														end
																													end
																												end
																												if (v178 == 3) then
																													if (v34(v180, 377 - (123 + 251), (4745 - 3790) - ((1500 - (208 + 490)) + 13 + 137)) == (1 + 0)) then
																														v181[840 - (660 + 176)] = v62[v181[10 - 6]];
																													end
																													v57[v148] = v181;
																													break;
																												end
																											end
																											break;
																										end
																										if (0 == v177) then
																											v178 = 0;
																											v179 = nil;
																											v177 = 1;
																										end
																									end
																								end
																								break;
																							end
																						end
																						break;
																					end
																					if (v149 == 0) then
																						v150 = 0;
																						v151 = nil;
																						v149 = 1;
																					end
																				end
																			end
																			v56 = 3;
																			break;
																		end
																		if (v124 == 0) then
																			for v152 = 1266 - (243 + 1022), v61 do
																				local v153 = 0;
																				local v154;
																				local v155;
																				local v156;
																				while true do
																					if (0 == v153) then
																						v154 = 0;
																						v155 = nil;
																						v153 = 1;
																					end
																					if (1 == v153) then
																						v156 = nil;
																						while true do
																							if (v154 == 0) then
																								local v172 = 0;
																								while true do
																									if (v172 == 0) then
																										v155 = v35();
																										v156 = nil;
																										v172 = 1;
																									end
																									if (1 == v172) then
																										v154 = 1;
																										break;
																									end
																								end
																							end
																							if (v154 == 1) then
																								if (v155 == (958 - (892 + (247 - 182)))) then
																									v156 = v35() ~= (0 + 0);
																								elseif (v155 == (1182 - (1123 + 57))) then
																									v156 = v38();
																								elseif (v155 == 3) then
																									v156 = v39();
																								end
																								v62[v152] = v156;
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			v60[3] = v35();
																			v124 = 1;
																		end
																	end
																end
																v111 = 1;
															end
														end
													end
													break;
												end
												if (v55 == 2) then
													v60 = nil;
													v61 = nil;
													v55 = 3;
												end
												if (1 == v55) then
													v58 = nil;
													v59 = nil;
													v55 = 2;
												end
											end
										end
										v47 = 1;
									end
								end
							end
							v45 = 3;
						end
						if (v45 == 3) then
							if (v31 == 1) then
								local v48 = 0;
								while true do
									if (1 == v48) then
										v35 = nil;
										v31 = 2;
										break;
									end
									if (v48 == 0) then
										v34 = nil;
										function v34(v63, v64, v65)
											if v65 then
												local v105 = 0;
												local v106;
												local v107;
												while true do
													if (v105 == 1) then
														while true do
															if (v106 == 0) then
																local v119 = 0;
																while true do
																	if (v119 == 0) then
																		v107 = (v63 / (2 ^ (v64 - (2 - (1 + 0))))) % ((4 - 2) ^ (((v65 - (1 + 0)) - (v64 - ((67 + 706) - (201 + (2261 - (1121 + 569)))))) + (1139 - ((239 - 123) + 1022))));
																		return v107 - (v107 % 1);
																	end
																end
															end
														end
														break;
													end
													if (v105 == 0) then
														v106 = 0;
														v107 = nil;
														v105 = 1;
													end
												end
											else
												local v108 = 0;
												local v109;
												local v110;
												while true do
													if (v108 == 0) then
														v109 = 0;
														v110 = nil;
														v108 = 1;
													end
													if (v108 == 1) then
														while true do
															if (v109 == (214 - (22 + 192))) then
																local v120 = 0;
																while true do
																	if (v120 == 0) then
																		v110 = (621 - (((6866 - 4556) - 1755) + 38 + (1231 - (902 + 303)))) ^ (v64 - 1);
																		return (((v63 % (v110 + v110)) >= v110) and ((1615 - (483 + 200)) - (((6867 - 3739) - 2271) + (1537 - (1404 + 59))))) or ((0 - 0) - 0);
																	end
																end
															end
														end
														break;
													end
												end
											end
										end
										v48 = 1;
									end
								end
							end
							if (v31 == 5) then
								local v49 = 0;
								while true do
									if (v49 == 1) then
										function v41(...)
											return {...}, v20("#", ...);
										end
										v31 = 6;
										break;
									end
									if (v49 == 0) then
										v40 = v37;
										v41 = nil;
										v49 = 1;
									end
								end
							end
							break;
						end
						if (v45 == 0) then
							if (v31 == 2) then
								local v50 = 0;
								while true do
									if (v50 == 1) then
										function v36()
											local v66 = 0;
											local v67;
											local v68;
											local v69;
											while true do
												if (v66 == 0) then
													v67 = 0;
													v68 = nil;
													v66 = 1;
												end
												if (v66 == 1) then
													v69 = nil;
													while true do
														local v112 = 0;
														while true do
															if (v112 == 0) then
																if (v67 == (0 - 0)) then
																	local v125 = 0;
																	while true do
																		if (v125 == 1) then
																			v67 = 1;
																			break;
																		end
																		if (v125 == 0) then
																			v68, v69 = v9(v28, v32, v32 + (570 - (367 + (2134 - (565 + 1368)))));
																			v32 = v32 + ((15 - 11) - 2);
																			v125 = 1;
																		end
																	end
																end
																if ((1662 - (1477 + 184)) == v67) then
																	return (v69 * (1183 - ((15 - 3) + 202 + 252 + 461))) + v68;
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										v31 = 3;
										break;
									end
									if (v50 == 0) then
										function v35()
											local v70 = 0;
											local v71;
											local v72;
											while true do
												if (v70 == 0) then
													v71 = 0;
													v72 = nil;
													v70 = 1;
												end
												if (v70 == 1) then
													while true do
														local v113 = 0;
														while true do
															if (0 == v113) then
																if (v71 == (1 + 0)) then
																	return v72;
																end
																if (v71 == (897 - (229 + 668))) then
																	local v126 = 0;
																	while true do
																		if (v126 == 1) then
																			v71 = 1;
																			break;
																		end
																		if (0 == v126) then
																			v72 = v9(v28, v32, v32);
																			v32 = v32 + ((2835 - (1913 + 62)) - (513 + 301 + 45));
																			v126 = 1;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										v36 = nil;
										v50 = 1;
									end
								end
							end
							if (v31 == 7) then
								local v51 = 0;
								while true do
									if (v51 == 0) then
										function v43(v73, v74, v75)
											local v76 = 0;
											local v77;
											local v78;
											local v79;
											local v80;
											while true do
												if (v76 == 0) then
													v77 = 0;
													v78 = nil;
													v76 = 1;
												end
												if (v76 == 1) then
													v79 = nil;
													v80 = nil;
													v76 = 2;
												end
												if (v76 == 2) then
													while true do
														local v114 = 0;
														while true do
															if (v114 == 0) then
																if (1 == v77) then
																	local v127 = 0;
																	while true do
																		if (v127 == 0) then
																			v80 = v73[(885 + 115) - (915 + 82)];
																			return function(...)
																				local v157 = 0;
																				local v158;
																				local v159;
																				local v160;
																				local v161;
																				local v162;
																				local v163;
																				while true do
																					if (3 == v157) then
																						while true do
																							if (v158 == 1) then
																								local v174 = 0;
																								while true do
																									if (0 == v174) then
																										v161 = {...};
																										v162 = v20("#", ...) - (1 - 0);
																										v174 = 1;
																									end
																									if (v174 == 1) then
																										v158 = 2;
																										break;
																									end
																								end
																							end
																							if (v158 == 3) then
																								_G['A'], _G['B'] = v41(v19(v163));
																								if not _G['A'][443 - (416 + (1850 - (1195 + 629)))] then
																									local v182 = 0;
																									local v183;
																									local v184;
																									while true do
																										if (1 == v182) then
																											while true do
																												if (v183 == 0) then
																													v184 = v73[(15 - 3) - (249 - (187 + 54))][v159] or "?";
																													error(v7("\0\69\104\93\30\39\6\127\70\28\60\84\58\85\26\115\125", "\83\38\26\52\110") .. v184 .. v7("\123\2", "\38\56\119\71") .. _G['A'][2]);
																													break;
																												end
																											end
																											break;
																										end
																										if (v182 == 0) then
																											v183 = 0;
																											v184 = nil;
																											v182 = 1;
																										end
																									end
																								else
																									return v21(_G['A'], (781 - (162 + 618)) + 1, _G['B']);
																								end
																								break;
																							end
																							if (v158 == 0) then
																								local v175 = 0;
																								while true do
																									if (v175 == 1) then
																										v158 = 1;
																										break;
																									end
																									if (v175 == 0) then
																										v159 = 2 - 1;
																										v160 = -(1 + 0);
																										v175 = 1;
																									end
																								end
																							end
																							if (v158 == 2) then
																								local v176 = 0;
																								while true do
																									if (0 == v176) then
																										v163 = nil;
																										function v163()
																											local v185 = 0;
																											local v186;
																											local v187;
																											local v188;
																											local v189;
																											local v190;
																											local v191;
																											local v192;
																											local v193;
																											local v194;
																											local v195;
																											while true do
																												if (v185 == 2) then
																													v192 = {};
																													for v200 = 0, v162 do
																														if (v200 >= v188) then
																															v190[v200 - v188] = v161[v200 + (1 - 0)];
																														else
																															v192[v200] = v161[v200 + (2 - 1)];
																														end
																													end
																													v193 = (v162 - v188) + 1 + 0 + 0;
																													v185 = 3;
																												end
																												if (3 == v185) then
																													v194 = nil;
																													v195 = nil;
																													while true do
																														local v201 = 0;
																														local v202;
																														while true do
																															if (v201 == 0) then
																																v202 = 0;
																																while true do
																																	if (v202 == 1) then
																																		if (v195 <= (2 - (0 + 0))) then
																																			if (v195 <= (1187 - ((1465 - (115 + 281)) + (274 - 156)))) then
																																				local v220 = 0;
																																				local v221;
																																				local v222;
																																				local v223;
																																				while true do
																																					if (v220 == 1) then
																																						v223 = nil;
																																						while true do
																																							if (1 == v221) then
																																								v192[v222 + (3 - 2) + 0] = v223;
																																								v192[v222] = v223[v194[4]];
																																								break;
																																							end
																																							if (0 == v221) then
																																								local v244 = 0;
																																								while true do
																																									if (v244 == 1) then
																																										v221 = 1;
																																										break;
																																									end
																																									if (v244 == 0) then
																																										v222 = v194[4 - (2 + 0)];
																																										v223 = v192[v194[6 - (7 - 4)]];
																																										v244 = 1;
																																									end
																																								end
																																							end
																																						end
																																						break;
																																					end
																																					if (v220 == 0) then
																																						v221 = 0;
																																						v222 = nil;
																																						v220 = 1;
																																					end
																																				end
																																			elseif (v195 == 1) then
																																				v192[v194[2]] = v75[v194[870 - (550 + 317)]];
																																			else
																																				local v230 = 0;
																																				local v231;
																																				local v232;
																																				while true do
																																					if (v230 == 0) then
																																						v231 = 0;
																																						v232 = nil;
																																						v230 = 1;
																																					end
																																					if (v230 == 1) then
																																						while true do
																																							if (0 == v231) then
																																								v232 = v194[2 - 0];
																																								v192[v232] = v192[v232](v21(v192, v232 + ((1 - 0) - 0), v160));
																																								break;
																																							end
																																						end
																																						break;
																																					end
																																				end
																																			end
																																		elseif (v195 <= (11 - 7)) then
																																			if (v195 == ((288 - (134 + 151)) + (1665 - (970 + 695)))) then
																																				v192[v194[2]] = v194[794 - ((702 - 334) + 423)];
																																			else
																																				do
																																					return;
																																				end
																																			end
																																		elseif (v195 == 5) then
																																			v192[v194[6 - 4]]();
																																		else
																																			local v235 = 0;
																																			local v236;
																																			local v237;
																																			local v238;
																																			local v239;
																																			local v240;
																																			while true do
																																				if (v235 == 1) then
																																					v238 = nil;
																																					v239 = nil;
																																					v235 = 2;
																																				end
																																				if (v235 == 0) then
																																					v236 = 0;
																																					v237 = nil;
																																					v235 = 1;
																																				end
																																				if (v235 == 2) then
																																					v240 = nil;
																																					while true do
																																						if (v236 == 0) then
																																							local v249 = 0;
																																							while true do
																																								if (v249 == 0) then
																																									v237 = v194[2];
																																									v238, v239 = v189(v192[v237](v21(v192, v237 + ((2009 - (582 + 1408)) - (10 + (27 - 19))), v194[3])));
																																									v249 = 1;
																																								end
																																								if (v249 == 1) then
																																									v236 = 1;
																																									break;
																																								end
																																							end
																																						end
																																						if (2 == v236) then
																																							for v253 = v237, v160 do
																																								local v254 = 0;
																																								local v255;
																																								while true do
																																									if (v254 == 0) then
																																										v255 = 0;
																																										while true do
																																											if (0 == v255) then
																																												v240 = v240 + 1;
																																												v192[v253] = v238[v240];
																																												break;
																																											end
																																										end
																																										break;
																																									end
																																								end
																																							end
																																							break;
																																						end
																																						if (v236 == 1) then
																																							local v250 = 0;
																																							while true do
																																								if (v250 == 1) then
																																									v236 = 2;
																																									break;
																																								end
																																								if (v250 == 0) then
																																									v160 = (v239 + v237) - 1;
																																									v240 = 0 - 0;
																																									v250 = 1;
																																								end
																																							end
																																						end
																																					end
																																					break;
																																				end
																																			end
																																		end
																																		v159 = v159 + (3 - (7 - 5));
																																		break;
																																	end
																																	if (0 == v202) then
																																		local v215 = 0;
																																		while true do
																																			if (v215 == 0) then
																																				v194 = v186[v159];
																																				v195 = v194[1];
																																				v215 = 1;
																																			end
																																			if (v215 == 1) then
																																				v202 = 1;
																																				break;
																																			end
																																		end
																																	end
																																end
																																break;
																															end
																														end
																													end
																													break;
																												end
																												if (v185 == 0) then
																													v186 = v78;
																													v187 = v79;
																													v188 = v80;
																													v185 = 1;
																												end
																												if (v185 == 1) then
																													v189 = v41;
																													v190 = {};
																													v191 = {};
																													v185 = 2;
																												end
																											end
																										end
																										v176 = 1;
																									end
																									if (v176 == 1) then
																										v158 = 3;
																										break;
																									end
																								end
																							end
																						end
																						break;
																					end
																					if (v157 == 1) then
																						v160 = nil;
																						v161 = nil;
																						v157 = 2;
																					end
																					if (v157 == 2) then
																						v162 = nil;
																						v163 = nil;
																						v157 = 3;
																					end
																					if (v157 == 0) then
																						v158 = 0;
																						v159 = nil;
																						v157 = 1;
																					end
																				end
																			end;
																		end
																	end
																end
																if (v77 == 0) then
																	local v128 = 0;
																	while true do
																		if (v128 == 0) then
																			v78 = v73[1 + (675 - (534 + 141))];
																			v79 = v73[1 + 1];
																			v128 = 1;
																		end
																		if (1 == v128) then
																			v77 = 1;
																			break;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										return v43(v42(), {}, v29)(...);
									end
								end
							end
							v45 = 1;
						end
						if (v45 == 1) then
							if (v31 == 4) then
								local v52 = 0;
								while true do
									if (0 == v52) then
										function v38()
											local v81 = 0;
											local v82;
											local v83;
											local v84;
											local v85;
											local v86;
											local v87;
											local v88;
											while true do
												if (v81 == 1) then
													v84 = nil;
													v85 = nil;
													v81 = 2;
												end
												if (v81 == 0) then
													v82 = 0;
													v83 = nil;
													v81 = 1;
												end
												if (v81 == 3) then
													v88 = nil;
													while true do
														local v115 = 0;
														while true do
															if (v115 == 0) then
																if (v82 == 0) then
																	local v129 = 0;
																	while true do
																		if (v129 == 1) then
																			v82 = 1;
																			break;
																		end
																		if (0 == v129) then
																			v83 = v37();
																			v84 = v37();
																			v129 = 1;
																		end
																	end
																end
																if (v82 == 1) then
																	local v130 = 0;
																	while true do
																		if (v130 == 1) then
																			v82 = 2;
																			break;
																		end
																		if (v130 == 0) then
																			v85 = 1 + 0 + 0;
																			v86 = (v34(v84, ((5013 - (564 + 292)) - (5657 - 2378)) - (112 + 170 + ((6172 - 4124) - 1453)), (3404 - (760 + (1291 - (244 + 60)))) - (1172 + 351 + 114)) * ((1915 - (1789 + (600 - (41 + 435)))) ^ ((1799 - (938 + 63)) - (745 + 21)))) + v83;
																			v130 = 1;
																		end
																	end
																end
																v115 = 1;
															end
															if (v115 == 1) then
																if (v82 == (3 + 0)) then
																	local v131 = 0;
																	while true do
																		if (0 == v131) then
																			if (v87 == 0) then
																				if (v86 == (1055 - (87 + (2093 - (936 + 189))))) then
																					return v88 * (1065 - ((299 - (77 + 154)) + 997));
																				else
																					local v169 = 0;
																					local v170;
																					while true do
																						if (v169 == 0) then
																							v170 = 0;
																							while true do
																								if (v170 == (1613 - (1565 + 48))) then
																									v87 = (713 + 441 + (1255 - (782 + 356))) - ((510 - 284) + 1044);
																									v85 = ((1680 - (176 + 91)) - (447 + 966)) - (0 - 0);
																									break;
																								end
																							end
																							break;
																						end
																					end
																				end
																			elseif (v87 == ((3981 - ((4436 - 2733) + 114)) - (32 + 85))) then
																				return ((v86 == (701 - ((553 - 177) + 325))) and (v88 * (1 / 0))) or (v88 * NaN);
																			end
																			return v16(v88, v87 - 1023) * (v85 + (v86 / (((1094 - (975 + 117)) + 0) ^ (84 - (1907 - (157 + 1718))))));
																		end
																	end
																end
																if (v82 == (2 + 0)) then
																	local v132 = 0;
																	while true do
																		if (v132 == 0) then
																			v87 = v34(v84, 8 + (46 - 33), (290 - 205) - (1072 - (697 + 321)));
																			v88 = ((v34(v84, (340 - 215) - 93) == (1 + 0 + 0)) and -(1 + 0)) or (1 - (0 - 0));
																			v132 = 1;
																		end
																		if (v132 == 1) then
																			v82 = 3;
																			break;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (v81 == 2) then
													v86 = nil;
													v87 = nil;
													v81 = 3;
												end
											end
										end
										v39 = nil;
										v52 = 1;
									end
									if (v52 == 1) then
										function v39(v89)
											local v90 = 0;
											local v91;
											local v92;
											local v93;
											while true do
												if (v90 == 1) then
													v93 = nil;
													while true do
														local v116 = 0;
														while true do
															if (v116 == 1) then
																if (v91 == (874 - (826 + 46))) then
																	local v133 = 0;
																	while true do
																		if (v133 == 0) then
																			v93 = {};
																			for v164 = 1, #v92 do
																				v93[v164] = v10(v9(v11(v92, v164, v164)));
																			end
																			v133 = 1;
																		end
																		if (v133 == 1) then
																			v91 = 3;
																			break;
																		end
																	end
																end
																if (v91 == 3) then
																	return v14(v93);
																end
																break;
															end
															if (v116 == 0) then
																if (v91 == 1) then
																	local v134 = 0;
																	while true do
																		if (v134 == 0) then
																			v92 = v11(v28, v32, (v32 + v89) - (1 + 0));
																			v32 = v32 + v89;
																			v134 = 1;
																		end
																		if (v134 == 1) then
																			v91 = 1229 - (322 + 905);
																			break;
																		end
																	end
																end
																if (v91 == 0) then
																	local v135 = 0;
																	while true do
																		if (v135 == 1) then
																			v91 = 1;
																			break;
																		end
																		if (v135 == 0) then
																			v92 = nil;
																			if not v89 then
																				local v167 = 0;
																				local v168;
																				while true do
																					if (0 == v167) then
																						v168 = 0 - 0;
																						while true do
																							if (v168 == (611 - (602 + 9))) then
																								v89 = v37();
																								if (v89 == (((0 - 0) - 0) + (1189 - (449 + 740)) + 0)) then
																									return "";
																								end
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			v135 = 1;
																		end
																	end
																end
																v116 = 1;
															end
														end
													end
													break;
												end
												if (v90 == 0) then
													v91 = 0 - 0;
													v92 = nil;
													v90 = 1;
												end
											end
										end
										v31 = 5;
										break;
									end
								end
							end
							if (v31 == 3) then
								local v53 = 0;
								while true do
									if (0 == v53) then
										v37 = nil;
										function v37()
											local v94 = 0;
											local v95;
											local v96;
											local v97;
											local v98;
											local v99;
											while true do
												if (v94 == 1) then
													v97 = nil;
													v98 = nil;
													v94 = 2;
												end
												if (2 == v94) then
													v99 = nil;
													while true do
														local v117 = 0;
														while true do
															if (v117 == 0) then
																if (v95 == (3 - 2)) then
																	return (v99 * ((4200651 - (1020 + 60)) + 4043327 + 8534318)) + (v98 * (66959 - ((2528 - (260 + 1638)) + 793))) + (v97 * (867 - 611)) + v96;
																end
																if (v95 == 0) then
																	local v136 = 0;
																	while true do
																		if (v136 == 1) then
																			v95 = 1;
																			break;
																		end
																		if (v136 == 0) then
																			v96, v97, v98, v99 = v9(v28, v32, v32 + ((1328 - (382 + 58)) - (261 + (2001 - 1377))));
																			v32 = v32 + (6 - 2);
																			v136 = 1;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (v94 == 0) then
													v95 = 947 - (245 + 702);
													v96 = nil;
													v94 = 1;
												end
											end
										end
										v53 = 1;
									end
									if (1 == v53) then
										v38 = nil;
										v31 = 4;
										break;
									end
								end
							end
							v45 = 2;
						end
					end
				end
				break;
			end
		end
	end
	v23(v7("\243\249\173\190\25\139\133\174\175\25\143\133\209\222\26\240\134\209\169\106\137\240\215\174\31\139\129\210\168\29\136\132\215\166\31\250\128\214\175\26\143\130\210\208\25\143\128\214\169\24\137\242\215\170\25\140\134\214\172\102\143\134\213\167\27\240\129\213\168\25\139\129\215\170\30\139\134\210\173\24\140\249\209\175\31\135\132\174\168\29\136\134\214\172\26\254\132\174\173\111\136\134\215\174\30\140\129\213\169\28\137\132\215\166\31\250\132\164\169\26\137\240\215\219\27\249\129\211\169\24\136\129\211\217\27\240\130\212\171\24\139\142\214\169\26\136\128\216\172\24\143\134\209\167\26\240\134\209\174\27\143\135\210\208\25\143\134\208\172\102\143\134\208\173\25\142\134\209\175\24\143\134\209\173\26\240\134\209\173\25\141\249\209\175\25\142\134\209\175\24\143\134\209\172\25\143\135\211\175\26\143\134\209\172\25\143\134\213\171\102\143\134\209\169\25\143\134\208\175\25\143\133\213\208\25\143\134\211\170\102\143\134\209\173\27\240\134\209\175\28\140\249\209\175\25\142\134\209\175\24\141\249\209\175\25\139\133\174\175\25\143\135\214\208\25\143\134\217\172\102\143\134\209\174\26\240\134\209\175\24\140\249\209\175\25\142\133\174\175\25\143\135\210\208\25\143\134\208\172\102\143\134\209\174\26\240\134\209\175\24\140\249\209\175\25\142\133\174\175\25", "\191\182\225\159\41"), v17(), ...);
end
