--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v74=v2(v0(v30,16));if v19 then local v78=v5(v74,v19);v19=nil;return v78;else return v74;end end end);local function v20(v31,v32,v33)if v33 then local v75=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v75-(v75%(932 -(857 + 74))) ;else local v76=0;local v77;while true do if (v76==(877 -(282 + 595))) then v77=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v77 + v77))>=v77) and (1 + 0)) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1637 -(1523 + 114) ;local v36;local v37;while true do if (v35==(1271 -(226 + 1044))) then return (v37 * (1114 -858)) + v36 ;end if (v35==(0 + 0 + 0)) then v36,v37=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -((1025 -(892 + 65)) + 997)) ;v35=1 + 0 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -(2 + 0)) ;return (v41 * ((75619341 -44819225) -14022900)) + (v40 * ((48457 + 17429) -(87 + 263))) + (v39 * (436 -(67 + 113))) + v38 ;end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(955 -(255 + 547 + 150))) then if (v47==(0 -0)) then if (v46==0) then return v48 * (0 + 0) ;else v47=1 -0 ;v45=0 + 0 ;end elseif (v47==(3044 -(915 + 82))) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2210 -(1069 + 118)) ) * (v45 + (v46/(((776 -(201 + 571)) -2)^(113 -61)))) ;end if (v42==(0 + (1138 -(116 + 1022)))) then v43=v23();v44=v23();v42=(4 -3) -(0 + 0) ;end if (v42==2) then v47=v20(v44,(76 -55) + 0 ,822 -((1306 -938) + 423) );v48=((v20(v44,100 -68 )==(19 -(10 + (867 -(814 + 45))))) and  -((7 -4) -(1 + 1))) or (443 -(416 + 26)) ;v42=9 -6 ;end if (v42==(1 + 0)) then v45=1 -0 ;v46=(v20(v44,1,458 -(145 + 293) ) * (2^(462 -(44 + 137 + 249)))) + v43 ;v42=1488 -(998 + 488) ;end end end local function v25(v49)local v50=885 -(261 + (2746 -2122)) ;local v51;local v52;while true do if (v50==(1750 -(690 + 70 + 987))) then return v6(v52);end if (v50==(1915 -(1789 + 124))) then v52={};for v79=1 -0 , #v51 do v52[v79]=v2(v1(v3(v51,v79,v79)));end v50=1083 -(1020 + 60) ;end if (v50==(766 -((1684 -939) + 21))) then v51=nil;if  not v49 then local v81=0;while true do if (v81==(0 + 0)) then v49=v23();if (v49==((1413 -(447 + 966)) -0)) then return "";end break;end end end v50=1424 -(630 + 793) ;end if (v50==(3 -2)) then v51=v3(v16,v18,(v18 + v49) -(4 -(8 -5)) );v18=v18 + v49 ;v50=1 + 1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==1) then v56=nil;v57=nil;v53=2;end if (v53==2) then v58=nil;v59=nil;v53=3;end if ((6 -3)~=v53) then else v60=nil;v61=nil;v53=4;end if (v53==0) then v54=0;v55=nil;v53=1;end if (v53~=(2 + 2)) then else while true do if (v54==3) then v61=nil;while true do local v98=0;local v99;while true do if (v98~=0) then else v99=0 + 0 ;while true do if (v99~=1) then else if ((0 + 0)~=v55) then else local v106=0 -0 ;local v107;while true do if (v106~=0) then else v107=0;while true do if ((2 -1)~=v107) then else local v133=0;while true do if ((1551 -(1126 + 425))==v133) then v58={};v59={v56,v57,nil,v58};v133=1122 -(118 + 1003) ;end if (v133~=(2 -1)) then else v107=379 -(142 + 235) ;break;end end end if (v107~=0) then else local v134=0 -0 ;while true do if (v134~=(1 + 0)) then else v107=978 -(553 + 424) ;break;end if (v134==0) then v56={};v57={};v134=1 -0 ;end end end if ((2 + 0)==v107) then v55=1;break;end end break;end end end break;end if (v99~=0) then else local v105=0 + 0 ;while true do if (v105~=1) then else v99=1 + 0 ;break;end if (v105~=(0 + 0)) then else if (v55==(2 + 0)) then local v115=0;while true do local v128=0;while true do if (v128~=0) then else if (v115==(2 -1)) then local v148=0 -0 ;local v149;while true do if (v148==(0 -0)) then v149=0 + 0 ;while true do if (v149==0) then local v163=0 -0 ;while true do if (0==v163) then for v167=754 -(239 + 514) ,v23() do v58[v167]=v23();end return v59;end end end end break;end end end if (v115==(0 + 0)) then local v150=1329 -(797 + 532) ;while true do if (v150~=0) then else for v155=1 + 0 ,v23() do local v156=0;local v157;local v158;while true do if (v156~=(0 + 0)) then else v157=0 -0 ;v158=nil;v156=1;end if (v156~=(1203 -(373 + 829))) then else while true do if (v157==(731 -(476 + 255))) then v158=v21();if (v20(v158,1131 -(369 + 761) ,1)~=0) then else local v174=0 + 0 ;local v175;local v176;local v177;local v178;local v179;local v180;while true do if (v174~=(5 -2)) then else while true do if (v175~=2) then else v180=nil;while true do if (v176~=(3 -1)) then else while true do if (v177~=0) then else local v184=238 -(64 + 174) ;local v185;while true do if (v184==0) then v185=0;while true do if (v185==0) then local v193=0;while true do if (v193==0) then v178=v20(v158,1 + 1 ,3 -0 );v179=v20(v158,4,342 -(144 + 192) );v193=1;end if (v193==(217 -(42 + 174))) then v185=1 + 0 ;break;end end end if (v185~=1) then else v177=1;break;end end break;end end end if (v177==(2 + 0)) then local v186=0;local v187;while true do if (v186~=0) then else v187=0 + 0 ;while true do if (v187~=(1504 -(363 + 1141))) then else if (v20(v179,1581 -(1183 + 397) ,2 -1 )~=1) then else v180[2 + 0 ]=v61[v180[2 + 0 ]];end if (v20(v179,2,2)~=(1976 -(1913 + 62))) then else v180[2 + 1 ]=v61[v180[7 -4 ]];end v187=1934 -(565 + 1368) ;end if (v187==1) then v177=3;break;end end break;end end end if (v177~=1) then else local v188=0;local v189;while true do if ((0 -0)==v188) then v189=1661 -(1477 + 184) ;while true do if (v189~=1) then else v177=2 -0 ;break;end if (v189==(0 + 0)) then local v194=0;while true do if (v194==(856 -(564 + 292))) then v180={v22(),v22(),nil,nil};if (v178==0) then local v199=0;local v200;local v201;local v202;while true do if (v199==0) then v200=0 + 0 ;v201=nil;v199=477 -(41 + 435) ;end if (v199==(1002 -(938 + 63))) then v202=nil;while true do if (v200==1) then while true do if (v201~=(0 + 0)) then else v202=0;while true do if (v202~=0) then else v180[1128 -(936 + 189) ]=v22();v180[2 + 2 ]=v22();break;end end break;end end break;end if (v200~=(1613 -(1565 + 48))) then else local v205=0;while true do if (v205~=(0 + 0)) then else v201=1138 -(782 + 356) ;v202=nil;v205=268 -(176 + 91) ;end if (v205~=(2 -1)) then else v200=1;break;end end end end break;end end elseif (v178==(1 -0)) then v180[3]=v23();elseif (v178==(1094 -(975 + 117))) then v180[1878 -(157 + 1718) ]=v23() -((2 + 0)^(56 -40)) ;elseif (v178~=(10 -7)) then else local v206=1018 -(697 + 321) ;local v207;local v208;while true do if (1==v206) then while true do if (v207~=0) then else v208=0;while true do if (v208~=0) then else v180[3]=v23() -(2^16) ;v180[4]=v22();break;end end break;end end break;end if (v206==(0 -0)) then local v209=0;while true do if (v209==(1 -0)) then v206=2 -1 ;break;end if (v209~=(0 + 0)) then else v207=0;v208=nil;v209=1 -0 ;end end end end end v194=1;end if (1==v194) then v189=2 -1 ;break;end end end end break;end end end if (v177~=3) then else if (v20(v179,1230 -(322 + 905) ,614 -(602 + 9) )~=(1190 -(449 + 740))) then else v180[4]=v61[v180[876 -(826 + 46) ]];end v56[v155]=v180;break;end end break;end if (v176~=(947 -(245 + 702))) then else local v183=0;while true do if (v183==1) then v176=3 -2 ;break;end if (v183~=(0 + 0)) then else v177=1898 -(260 + 1638) ;v178=nil;v183=1;end end end if (v176~=(441 -(382 + 58))) then else v179=nil;v180=nil;v176=6 -4 ;end end break;end if ((0 + 0)==v175) then local v181=0 -0 ;while true do if (v181==0) then v176=0 -0 ;v177=nil;v181=1;end if (v181~=1) then else v175=1206 -(902 + 303) ;break;end end end if (1==v175) then local v182=0 -0 ;while true do if (v182~=1) then else v175=2;break;end if (v182~=(0 -0)) then else v178=nil;v179=nil;v182=1;end end end end break;end if (v174==(0 + 0)) then v175=1690 -(1121 + 569) ;v176=nil;v174=1;end if (v174==(216 -(22 + 192))) then v179=nil;v180=nil;v174=686 -(483 + 200) ;end if (v174~=(1464 -(1404 + 59))) then else v177=nil;v178=nil;v174=5 -3 ;end end end break;end end break;end end end for v159=1 -0 ,v23() do v57[v159-1 ]=v28();end v150=766 -(468 + 297) ;end if (v150~=(563 -(334 + 228))) then else v115=1;break;end end end break;end end end end if (1~=v55) then else local v116=0 -0 ;while true do if (v116==(4 -2)) then v55=2 -0 ;break;end if (v116~=(1 + 0)) then else for v138=1,v60 do local v139=0;local v140;local v141;local v142;local v143;local v144;while true do if ((236 -(141 + 95))==v139) then v140=0;v141=nil;v139=1 + 0 ;end if (v139==2) then v144=nil;while true do if (v140~=(4 -2)) then else while true do if (v141~=1) then else v144=nil;while true do if (v142==(2 -1)) then if (v143==1) then v144=v21()~=0 ;elseif (v143==2) then v144=v24();elseif (v143~=3) then else v144=v25();end v61[v138]=v144;break;end if ((0 + 0)~=v142) then else local v170=0;local v171;local v172;while true do if (v170==1) then while true do if ((0 -0)~=v171) then else v172=0 + 0 ;while true do if (v172~=(0 + 0)) then else v143=v21();v144=nil;v172=1;end if (v172~=1) then else v142=1 -0 ;break;end end break;end end break;end if (0~=v170) then else v171=0 + 0 ;v172=nil;v170=1;end end end end break;end if (v141~=(163 -(92 + 71))) then else local v166=0 + 0 ;while true do if (1==v166) then v141=1;break;end if (v166==(0 -0)) then local v173=0;while true do if (1==v173) then v166=1;break;end if (v173~=(765 -(574 + 191))) then else v142=0;v143=nil;v173=1 + 0 ;end end end end end end break;end if (v140==1) then local v161=0 -0 ;while true do if (v161~=1) then else v140=2;break;end if (v161==(0 + 0)) then v143=nil;v144=nil;v161=850 -(254 + 595) ;end end end if (v140~=0) then else local v162=0;while true do if (0~=v162) then else v141=0;v142=nil;v162=1;end if (1~=v162) then else v140=127 -(55 + 71) ;break;end end end end break;end if (v139~=1) then else v142=nil;v143=nil;v139=2;end end end v59[3]=v21();v116=2;end if (v116~=(0 -0)) then else v60=v23();v61={};v116=1791 -(573 + 1217) ;end end end v105=1;end end end end break;end end end break;end if (v54==1) then v57=nil;v58=nil;v54=2;end if (v54==(5 -3)) then local v92=0 + 0 ;while true do if (v92~=1) then else v54=3;break;end if (v92==(0 -0)) then v59=nil;v60=nil;v92=940 -(714 + 225) ;end end end if (v54~=0) then else local v93=0;while true do if (v93~=(2 -1)) then else v54=1 -0 ;break;end if (v93==(0 + 0)) then v55=0;v56=nil;v93=1 -0 ;end end end end break;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=0;local v69;local v70;local v71;local v72;local v73;while true do if (v68==3) then A,B=v27(v11(v73));if  not A[1] then local v94=v62[4][v69] or "?" ;error("Script error at ["   .. v94   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v68==0) then v69=1;v70= -1;v68=1;end if (v68==2) then v73=nil;function v73()local v82=v65;local v83=v66;local v84=v67;local v85=v27;local v86={};local v87={};local v88={};for v95=806 -(118 + 688) ,v72 do if (((3268 -(25 + 23))==3220) and (v95>=v84)) then v86[v95-v84 ]=v71[v95 + 1 + 0 ];else v88[v95]=v71[v95 + (1887 -(927 + 959)) ];end end local v89=(v72-v84) + (3 -2) ;local v90;local v91;while true do local v96=732 -(16 + 716) ;local v97;while true do if (((4119 -(1526 + 459))==((367 + 1864) -(11 + 19 + 67))) and (v96==(0 -0))) then v97=285 -(175 + 110) ;while true do if ((v97==(0 -0)) or ((10624 -8470)>=(5121 -(503 + 1293)))) then local v104=0 -0 ;while true do if ((v104==((0 -0) + 0)) or ((2356 -(810 + 251))>=3233)) then v90=v82[v69];v91=v90[1 + 0 ];v104=1 + 0 ;end if (((3946 + 431)>(2175 -(43 + 490))) and (v104==(734 -(711 + (73 -51))))) then v97=3 -2 ;break;end end end if ((((1997 + 3585) -(240 + 619))>(134 + 194 + 1028)) and (v97==(1 -0))) then if ((v91<=2) or ((274 + 3862)<=3433)) then if ((((4941 + 1048) -(1344 + 400))<=(5036 -(255 + 150))) and (v91<=(0 + 0))) then local v110=0 + 0 ;local v111;local v112;local v113;local v114;while true do if (((18269 -13993)>=(12641 -8727)) and (v110==0)) then local v129=1739 -(404 + 1335) ;while true do if (((604 -(183 + 223))<=(5311 -946)) and (v129==(1 + 0))) then v110=1 + 0 + 0 ;break;end if ((4782>(5013 -(10 + 327))) and (v129==0)) then v111=v90[2 + 0 ];v112,v113=v85(v88[v111](v13(v88,v111 + (339 -(118 + 103 + 117)) ,v90[(1434 -(797 + 636)) + 2 ])));v129=1;end end end if (((5313 -((524 -416) + 341))>(987 + 1210)) and ((4 -(1622 -(1427 + 192)))==v110)) then local v130=1493 -(711 + 782) ;while true do if ((v130==(1 -0)) or ((4169 -(270 + 69 + 130))==((1887 -1074) + 1694))) then v110=(1637 + 184) -(580 + 1239) ;break;end if ((4474>=(814 -540)) and (v130==(0 + 0 + 0))) then v70=(v113 + v111) -(327 -(192 + 134)) ;v114=0 + 0 ;v130=1 + 0 ;end end end if ((v110==(4 -2)) or ((1177 + 717)<=(2573 -(645 + 522)))) then for v131=v111,v70 do local v132=0;while true do if (((3362 -(1010 + 780))>=1531) and (v132==((1276 -(316 + 960)) + 0))) then v114=v114 + (4 -3) ;v88[v131]=v112[v114];break;end end end break;end end elseif ((v91==(2 -(1 + 0))) or (((5034 + 1489) -(1045 + 791))<4542)) then v88[v90[4 -2 ]]=v64[v90[3]];else v88[v90[2 -0 ]]=v90[3];end elseif (((3796 -(351 + 154))>((2996 + 245) -(1281 + 293))) and (v91<=(270 -(28 + 238)))) then if ((v91==(6 -(11 -8))) or (((2983 -(83 + 468)) -((3187 -(1202 + 604)) + 178))==2034)) then v88[v90[2 + 0 ]]();else do return;end end elseif ((v91==(5 + 0)) or ((1202 + 1614)<11)) then local v121=0 -(0 -0) ;local v122;while true do if ((3699<(2439 + 2267)) and (v121==(470 -((633 -252) + 89)))) then v122=v90[2 + 0 ];v88[v122]=v88[v122](v13(v88,v122 + (2 -1) + 0 ,v70));break;end end else local v123=0;local v124;local v125;local v126;local v127;while true do if ((2646>=(1500 -624)) and (v123==((1481 -(45 + 280)) -(1074 + 82)))) then v124=0 -0 ;v125=nil;v123=1785 -(214 + 1570) ;end if (((2069 -(990 + 465))<=3184) and (v123==(1 + 0 + 0))) then v126=nil;v127=nil;v123=2 + 0 ;end if ((3126==(1361 + 1765)) and (v123==(2 + 0))) then while true do if ((v124==1) or ((8606 -(2344 + 4075))>=(6680 -(1668 + 58)))) then v127=nil;while true do if ((v125==1) or ((4503 -(512 + 114))==(9320 -5745))) then v88[v126 + (1 -0) ]=v127;v88[v126]=v127[v90[(8 + 5) -9 ]];break;end if (((329 + 378)>(119 + 513)) and (v125==(0 + 0))) then local v154=0;while true do if ((v154==(3 -2)) or (((447 + 2093) -(109 + 1885))>=(4153 -(1269 + 200)))) then v125=1 -0 ;break;end if (((2280 -(98 + 717))<=(5127 -(802 + 24))) and (v154==0)) then v126=v90[2];v127=v88[v90[3]];v154=1;end end end end break;end if ((1704>(2457 -1032)) and (v124==(0 -0))) then v125=0;v126=nil;v124=1;end end break;end end end v69=v69 + 1 + 0 ;break;end end break;end end end end v68=3;end if (v68==1) then v71={...};v72=v12("#",...) -1 ;v68=2;end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F2O4541487637693100083O0012013O00013O001201000100023O002006000100010003001202000300046O000100034O00055O00022O00033O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
