--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=(619 -(555 + 64)) -0 ;local v32;while true do if (v31==(2 -1)) then return v32;end if (v31==(0 -(931 -(857 + 74)))) then v32=v1(v16,v19,v19);v19=v19 + 1 ;v31=2 -1 ;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + (570 -(367 + 201)) );v19=v19 + (929 -(214 + 713)) ;return (v34 * (65 + 191)) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=1 + 0 + 0 ;local v38=(v21(v36,878 -(282 + 595) ,1657 -(1523 + 114) ) * ((2 + 0)^(45 -13))) + v35 ;local v39=v21(v36,1086 -(68 + 997) ,822 -(368 + 423) );local v40=((v21(v36,1302 -(226 + 1044) )==(4 -(9 -6))) and  -(118 -(32 + 85))) or (1 -0) ;if (v39==((18 -(10 + 8)) + (0 -0))) then if (v38==(997 -(915 + 82))) then return v40 * (0 -0) ;else v39=1 + 0 ;v37=(442 -(416 + 26)) + 0 ;end elseif (v39==((1449 -995) + 1593)) then return ((v38==(957 -(892 + 65))) and (v40 * ((2 -(1 + 0))/(0 -0)))) or (v40 * NaN) ;end return v8(v40,v39-(1890 -867) ) * (v37 + (v38/((3 -1)^(402 -(87 + 263))))) ;end v26=nil;function v26(v41)local v42=0 -0 ;local v43;local v44;while true do if ((438 -(86 + 59 + 293))==v42) then v43=nil;if  not v41 then local v86=0;while true do if (v86==(430 -((160 -116) + (1370 -984)))) then v41=v24();if (v41==0) then return "";end break;end end end v42=1487 -(998 + 488) ;end if (2==v42) then v44={};for v79=1 + 0 , #v43 do v44[v79]=v2(v1(v3(v43,v79,v79)));end v42=862 -(814 + 45) ;end if (v42==(3 + 0)) then return v6(v44);end if (v42==(773 -(201 + 571))) then v43=v3(v16,v19,(v19 + v41) -(1139 -(116 + 1022)) );v19=v19 + v41 ;v42=8 -6 ;end end end v18=5;end if (v18==6) then v29=nil;function v29()local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if ((387 -(157 + 229))==v45) then v48=nil;v49=nil;v45=2;end if (v45==(2 -0)) then v50=nil;v51=nil;v45=3;end if (v45==3) then v52=nil;v53=nil;v45=4;end if (v45==(0 + 0)) then v46=0;v47=nil;v45=2 -1 ;end if (v45~=4) then else while true do if (v46==(1253 -(721 + 530))) then local v97=1271 -(945 + 326) ;while true do if (v97==1) then v46=7 -4 ;break;end if (v97==(0 + 0)) then v51=nil;v52=nil;v97=1;end end end if (v46~=(703 -(271 + 429))) then else v53=nil;while true do local v102=0;local v103;while true do if (v102==0) then v103=0;while true do if (v103==1) then if (v47==(0 + 0)) then local v113=0;local v114;while true do if (v113==0) then v114=0;while true do if (v114==(1501 -(1408 + 92))) then v50={};v51={v48,v49,nil,v50};v114=1 + 1 ;end if (v114~=2) then else v47=1;break;end if (v114==(1171 -(418 + 753))) then local v137=0;while true do if (v137==1) then v114=1;break;end if (v137==(0 + 0)) then v48={};v49={};v137=1 + 0 ;end end end end break;end end end break;end if (v103~=(0 + 0)) then else local v112=0;while true do if (v112~=(0 + 0)) then else local v132=0;while true do if (v132==1) then v112=1;break;end if ((529 -(406 + 123))==v132) then if ((1771 -(1749 + 20))~=v47) then else local v138=0;local v139;local v140;while true do if (v138~=1) then else while true do if (v139==(0 + 0)) then v140=1322 -(1249 + 73) ;while true do local v156=0;local v157;while true do if (v156==0) then v157=0;while true do if (v157==(0 + 0)) then if (v140==0) then local v169=1145 -(466 + 679) ;while true do if (v169==(0 -0)) then for v173=1,v24() do local v174=0;local v175;local v176;local v177;local v178;while true do if (1==v174) then v177=nil;v178=nil;v174=2;end if (v174~=(0 -0)) then else v175=1900 -(106 + 1794) ;v176=nil;v174=1;end if ((1 + 1)~=v174) then else while true do if (v175~=0) then else v176=0;v177=nil;v175=1 + 0 ;end if (v175~=1) then else v178=nil;while true do if (v176==0) then local v185=0 -0 ;while true do if (v185==1) then v176=2 -1 ;break;end if (v185==0) then v177=114 -(4 + 110) ;v178=nil;v185=1;end end end if ((585 -(57 + 527))==v176) then while true do if (v177==(1427 -(41 + 1386))) then v178=v22();if (v21(v178,104 -(17 + 86) ,1)~=0) then else local v186=0 + 0 ;local v187;local v188;local v189;local v190;local v191;while true do if (v186==0) then local v192=0 -0 ;while true do if ((2 -1)==v192) then v186=1;break;end if (v192==0) then v187=0;v188=nil;v192=167 -(122 + 44) ;end end end if (v186~=1) then else v189=nil;v190=nil;v186=2 -0 ;end if (v186~=(6 -4)) then else v191=nil;while true do if (v187==(0 + 0)) then local v193=0;while true do if (v193~=(1 + 0)) then else v187=1 -0 ;break;end if (v193==0) then local v194=65 -(30 + 35) ;while true do if ((0 + 0)~=v194) then else v188=1257 -(1043 + 214) ;v189=nil;v194=1;end if (v194~=1) then else v193=1;break;end end end end end if (v187==(7 -5)) then while true do if (v188==3) then if (v21(v190,1215 -(323 + 889) ,3)==(2 -1)) then v191[4]=v53[v191[584 -(361 + 219) ]];end v48[v173]=v191;break;end if (v188~=(320 -(53 + 267))) then else local v196=0;local v197;while true do if (v196==0) then v197=0;while true do if (1==v197) then v188=1 + 0 ;break;end if (v197==(413 -(15 + 398))) then v189=v21(v178,2,985 -(18 + 964) );v190=v21(v178,14 -10 ,4 + 2 );v197=1;end end break;end end end if (v188~=2) then else local v198=0;local v199;while true do if (v198~=(0 + 0)) then else v199=850 -(20 + 830) ;while true do if (v199==(0 + 0)) then local v205=126 -(116 + 10) ;while true do if (v205~=(1 + 0)) then else v199=1;break;end if (v205~=0) then else if (v21(v190,739 -(542 + 196) ,1 -0 )==(1 + 0)) then v191[2 + 0 ]=v53[v191[1 + 1 ]];end if (v21(v190,2,2)==(2 -1)) then v191[7 -4 ]=v53[v191[1554 -(1126 + 425) ]];end v205=406 -(118 + 287) ;end end end if (v199~=1) then else v188=3;break;end end break;end end end if (v188~=(3 -2)) then else local v200=0;local v201;local v202;while true do if (v200==0) then v201=1121 -(118 + 1003) ;v202=nil;v200=2 -1 ;end if (v200==(378 -(142 + 235))) then while true do if (v201~=0) then else v202=0 -0 ;while true do if (v202~=(1 + 0)) then else v188=2;break;end if (0==v202) then v191={v23(),v23(),nil,nil};if (v189==(0 -0)) then local v210=0 + 0 ;local v211;while true do if (v210==(0 + 0)) then v211=0;while true do if (v211==(0 + 0)) then v191[2 + 1 ]=v23();v191[4]=v23();break;end end break;end end elseif (v189==1) then v191[2 + 1 ]=v24();elseif (v189==2) then v191[6 -3 ]=v24() -(2^(44 -28)) ;elseif (v189==(6 -3)) then local v216=0 + 0 ;local v217;local v218;while true do if (v216==1) then while true do if (v217~=0) then else v218=0;while true do if (v218~=0) then else v191[3]=v24() -((9 -7)^16) ;v191[757 -(239 + 514) ]=v23();break;end end break;end end break;end if (v216==(0 + 0)) then local v219=1329 -(797 + 532) ;while true do if (v219~=(1 + 0)) then else v216=1;break;end if (v219==0) then v217=0 + 0 ;v218=nil;v219=2 -1 ;end end end end end v202=1;end end break;end end break;end end end end break;end if (v187==(1203 -(373 + 829))) then v190=nil;v191=nil;v187=2;end end break;end end end break;end end break;end end break;end end break;end end end for v179=1,v24() do v49[v179-1 ]=v29();end v169=1;end if (v169==(732 -(476 + 255))) then v140=1131 -(369 + 761) ;break;end end end if (v140==(1 + 0)) then for v170=1,v24() do v50[v170]=v24();end return v51;end break;end end break;end end end break;end end break;end if (v138==0) then v139=0;v140=nil;v138=1 -0 ;end end end if (v47~=(1 -0)) then else local v141=0;local v142;local v143;while true do if (v141==(239 -(64 + 174))) then while true do if (v142~=0) then else v143=0 + 0 ;while true do if ((0 -0)==v143) then local v158=0;local v159;while true do if ((336 -(144 + 192))~=v158) then else v159=0;while true do if (v159==0) then v52=v24();v53={};v159=217 -(42 + 174) ;end if (v159==(1 + 0)) then v143=1;break;end end break;end end end if (v143==1) then for v163=1,v52 do local v164=0 + 0 ;local v165;local v166;local v167;local v168;while true do if (v164==1) then v167=nil;v168=nil;v164=2;end if (v164==(0 + 0)) then v165=1504 -(363 + 1141) ;v166=nil;v164=1;end if (v164~=(1582 -(1183 + 397))) then else while true do if (v165==0) then local v172=0 -0 ;while true do if (v172~=1) then else v165=1 + 0 ;break;end if (v172==0) then v166=0 + 0 ;v167=nil;v172=1976 -(1913 + 62) ;end end end if (v165==(1 + 0)) then v168=nil;while true do if (v166==(2 -1)) then if (v167==(1934 -(565 + 1368))) then v168=v22()~=(0 -0) ;elseif (v167==2) then v168=v25();elseif (v167==3) then v168=v26();end v53[v163]=v168;break;end if (v166~=0) then else local v182=0;local v183;while true do if (v182~=(1661 -(1477 + 184))) then else v183=0;while true do if (v183~=(1 -0)) then else v166=1 + 0 ;break;end if (v183~=0) then else local v184=856 -(564 + 292) ;while true do if (v184==1) then v183=1;break;end if (v184==0) then v167=v22();v168=nil;v184=1;end end end end break;end end end end break;end end break;end end end v51[3]=v22();v143=2 -0 ;end if (v143==(5 -3)) then v47=2;break;end end break;end end break;end if (0~=v141) then else v142=304 -(244 + 60) ;v143=nil;v141=1;end end end v132=1 + 0 ;end end end if (v112==(477 -(41 + 435))) then v103=1002 -(938 + 63) ;break;end end end end break;end end end break;end if (v46==(0 + 0)) then local v98=0;while true do if ((1126 -(936 + 189))==v98) then v46=1;break;end if (v98~=0) then else v47=0 + 0 ;v48=nil;v98=1614 -(1565 + 48) ;end end end if (v46==(1 + 0)) then v49=nil;v50=nil;v46=2;end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then local v70=0;while true do if (v70==0) then v20=v0(v3(v54,1,1));return "";end end else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v54,16));if v20 then local v104=v5(v72,v20);v20=nil;return v104;else return v72;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v55=1138 -(782 + 356) ;local v56;local v57;local v58;local v59;while true do if (v55==(267 -(176 + 91))) then v56,v57,v58,v59=v1(v16,v19,v19 + (7 -4) );v19=v19 + 4 ;v55=1 -(0 + 0) ;end if (v55==1) then return (v59 * 16777216) + (v58 * (66628 -(975 + (415 -298)))) + (v57 * (2131 -(157 + 1718))) + v56 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v81=1;local v82= -1;local v83={...};local v84=v12("#",...) -1 ;local function v85()local v87=v64;local v88=v65;local v89=v66;local v90=v28;local v91={};local v92={};local v93={};for v99=0 -0 ,v84 do if ((v99>=v89) or ((2912 -(697 + 321))<=1406)) then v91[v99-v89 ]=v83[v99 + (2 -(1 + 0)) ];else v93[v99]=v83[v99 + ((1 + 0) -0) ];end end local v94=(v84-v89) + (2 -1) ;local v95;local v96;while true do local v100=0 -(0 + 0) ;while true do if (((612 + 960)>=1531) and (v100==0)) then local v109=0 -0 ;while true do if ((v109==(2 -1)) or (((7081 -(645 + 522)) -(322 + 905))<4542)) then v100=1;break;end if (((3902 -(602 + (1799 -(1010 + 780))))>((2855 + 1) -(449 + 740))) and (v109==(872 -(826 + 46)))) then v95=v87[v81];v96=v95[1];v109=948 -(245 + 702) ;end end end if ((v100==1) or (873==(6426 -4392))) then if ((v96<=(1 + 1)) or ((4714 -(260 + (7803 -6165)))<(451 -(382 + 58)))) then if (((11866 -8167)<4706) and (v96<=((0 -0) + (1836 -(1045 + 791))))) then v93[v95[3 -1 ]]();elseif (((7865 -5219)>=(2081 -(902 + 303))) and (v96>(1 -0))) then v93[v95[2]]=v62[v95[3]];else do return;end end elseif (((1478 -864)<=(274 + 2910)) and (v96<=((4287 -2593) -(1121 + 569)))) then if (((3340 -(22 + 192))==(3809 -(483 + (305 -105)))) and (v96>(1466 -(1404 + 59)))) then local v117=0;local v118;local v119;local v120;local v121;while true do if ((v117==(2 -1)) or ((2939 -752)>=4954)) then local v133=765 -(468 + 297) ;while true do if ((v133==(562 -(334 + 228))) or (3877==3575)) then v82=(v120 + v118) -(3 -2) ;v121=0 -(505 -(351 + 154)) ;v133=(1575 -(1281 + 293)) -0 ;end if (((201 + 506)>632) and (v133==(237 -(141 + 95)))) then v117=2 + 0 ;break;end end end if ((v117==(4 -2)) or ((1312 -(1032 -(28 + 238)))>=((1405 -776) + 2055))) then for v135=v118,v82 do local v136=0;while true do if (((4013 -2548)<=(3024 + 1277)) and (v136==(0 + 0))) then v121=v121 + (1 -(1559 -(1381 + 178))) ;v93[v135]=v119[v121];break;end end end break;end if (((1006 + 698)>(1588 -(87 + 5 + 71))) and (v117==(0 + 0))) then local v134=0 -0 ;while true do if ((v134==(766 -(574 + 191))) or ((567 + 120)==(10607 -6373))) then v117=1 + 0 ;break;end if ((v134==0) or ((4179 -(254 + 595))<(1153 + 276))) then v118=v95[128 -(55 + 71) ];v119,v120=v90(v93[v118](v13(v93,v118 + (1 -0) ,v95[1793 -(573 + 1217) ])));v134=1;end end end end else v93[v95[5 -3 ]]=v95[1 + 2 ];end elseif ((1147>=(539 -204)) and (v96>(944 -(714 + 225)))) then local v124=0 -0 ;local v125;local v126;local v127;while true do if (((4788 -1353)>(228 + 1869)) and (v124==(0 -(0 + 0)))) then v125=806 -(118 + 688) ;v126=nil;v124=49 -(25 + (79 -56)) ;end if (((1 + 0 + 0)==v124) or ((5656 -(927 + 959))>=(13621 -9580))) then v127=nil;while true do if ((v125==(733 -(16 + 716))) or ((7317 -3526)<=(1708 -(11 + 86)))) then while true do if ((v126==(0 -0)) or ((4863 -(175 + 110))<=(5069 -3061))) then v127=v95[9 -7 ];v93[v127]=v93[v127](v13(v93,v127 + (1797 -(503 + 1293)) ,v82));break;end end break;end if ((1125<=(5797 -3721)) and (v125==(0 + (470 -(381 + 89))))) then local v145=0;while true do if ((1==v145) or (743>=(3901 + 498))) then v125=1062 -(810 + 170 + 81) ;break;end if (((802 + 353)<(514 + 1159)) and (v145==0)) then v126=0 + 0 ;v127=nil;v145=534 -(43 + 490) ;end end end end break;end end else local v128=733 -(711 + 22) ;local v129;local v130;local v131;while true do if ((v128==(0 -0)) or ((3183 -(240 + 619))<=578)) then v129=0 + 0 ;v130=nil;v128=1;end if (((5991 -2224)==(250 + 3517)) and (v128==((2989 -1244) -(1344 + 400)))) then v131=nil;while true do if (((4494 -((1411 -(1074 + 82)) + 150))==(3221 + 868)) and (v129==1)) then v93[v130 + 1 + 0 ]=v131;v93[v130]=v131[v95[4]];break;end if (((19047 -(31971 -17382))>=(5406 -3732)) and (v129==(1739 -((2188 -(214 + 1570)) + 1335)))) then local v149=406 -(183 + 223) ;local v150;while true do if ((972<=1418) and (v149==(0 -0))) then v150=0 + (1455 -(990 + 465)) ;while true do if ((v150==(0 + 0)) or (((2175 + 3100) -(10 + 327))<4762)) then local v155=0 + 0 ;while true do if ((v155==(338 -(118 + 220))) or ((835 + 727 + 942)>4264)) then v130=v95[451 -(108 + 341) ];v131=v93[v95[2 + 1 ]];v155=4 -3 ;end if (((3646 -(711 + 782))==(4127 -1974)) and (v155==(470 -(270 + 199)))) then v150=1 + 0 ;break;end end end if ((v150==(1820 -(580 + 1239))) or (507>=(7702 -(4971 + 140)))) then v129=1 + 0 ;break;end end break;end end end end break;end end end v81=v81 + 1 ;break;end end end end A,B=v28(v11(v85));if  not A[1] then local v101=v60[4][v81] or "?" ;error("Script error at ["   .. v101   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end if (0==v63) then v64=v60[1];v65=v60[2];v63=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v67,v68,v69)if v69 then local v73=0 -(0 -0) ;local v74;while true do if (v73==(1726 -(1668 + 58))) then v74=(v67/(2^(v68-(627 -((1327 -(98 + 717)) + 114)))))%((5 -3)^(((v69-(1 -0)) -(v68-(3 -2))) + 1 + 0)) ;return v74-(v74%(1 + (826 -(802 + 24)))) ;end end else local v75=(2 + 0)^(v68-(3 -2)) ;return (((v67%(v75 + v75))>=v75) and (1995 -(109 + 1885))) or (1469 -(1269 + 200)) ;end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F414D2O325573365300083O0012023O00013O001202000100023O002005000100010003001203000300044O0004000100034O00065O00026O000100012O00013O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
