--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=v2(v0(v30,16));if v19 then local v77=0;local v78;while true do if (v77==1) then return v78;end if (v77==0) then v78=v5(v68,v19);v19=nil;v77=1;end end else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/((5 -3)^(v32-(1 + 0))))%((8 -6)^(((v33-(1 + 0)) -(v32-(878 -(282 + 595)))) + (2 -1))) ;return v69-(v69%(1 -0)) ;else local v70=(4 -2)^(v32-(620 -(555 + (181 -(32 + 85))))) ;return (((v31%(v70 + v70))>=v70) and (932 -(840 + 17 + 74))) or (568 -(367 + 201)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + 2 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v40 * (30800116 -14022900)) + (v39 * (65886 -(87 + 263))) + (v38 * ((320 + 116) -((164 -97) + 113))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,3 -(3 -1) ,20) * (((1396 -(416 + 26)) -(802 + 150))^(85 -53))) + v41 ;local v45=v20(v42,37 -16 ,23 + 8 );local v46=((v20(v42,1029 -(915 + 82) )==(2 -1)) and  -(1 + 0)) or (1 -(438 -(145 + 293))) ;if (v45==(1187 -(1069 + (548 -(44 + 386))))) then if (v44==(0 -(0 -0))) then return v46 * (0 -0) ;else local v79=1486 -(998 + 488) ;while true do if (v79==(0 + 0 + 0)) then v45=1 -0 ;v43=0 + 0 + 0 ;break;end end end elseif (v45==(2819 -(201 + 571))) then return ((v44==(791 -(368 + 423))) and (v46 * ((3 -2)/0))) or (v46 * NaN) ;end return v8(v46,v45-(1041 -(10 + (1146 -(116 + 1022)))) ) * (v43 + (v44/((7 -(20 -15))^52))) ;end local function v25(v47)local v48;if  not v47 then local v71=0 + 0 ;while true do if (v71==(0 -0)) then v47=v23();if (v47==(0 -0)) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(860 -(44 + 770 + 45)) );v18=v18 + v47 ;local v49={};for v66=2 -1 , #v48 do v49[v66]=v2(v1(v3(v48,v66,v66)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v50==(9 -5)) then while true do if (v51==0) then local v95=0 + 0 ;while true do if (1==v95) then v51=1;break;end if ((700 -(271 + 429))==v95) then local v109=0 + 0 ;while true do if (v109~=(1501 -(1408 + 92))) then else v95=1087 -(461 + 625) ;break;end if (v109~=0) then else v52=1288 -(993 + 295) ;v53=nil;v109=1 + 0 ;end end end end end if (v51~=(1173 -(418 + 753))) then else v56=nil;v57=nil;v51=3;end if (v51~=(2 + 1)) then else v58=nil;while true do local v102=0;local v103;local v104;while true do if (0~=v102) then else v103=0 + 0 ;v104=nil;v102=1;end if (v102~=(1 + 0)) then else while true do if (v103~=0) then else v104=0;while true do if (v104==0) then local v113=0;local v114;while true do if (v113~=0) then else v114=0;while true do if (v114==1) then v104=1 + 0 ;break;end if (v114~=(529 -(406 + 123))) then else local v140=0;while true do if (v140==(1769 -(1749 + 20))) then if (v52~=(1 + 1)) then else local v150=0;local v151;while true do if (v150==(1322 -(1249 + 73))) then v151=0 + 0 ;while true do if (v151~=0) then else for v160=1,v57 do local v161=0;local v162;local v163;local v164;local v165;while true do if (v161~=(1146 -(466 + 679))) then else v164=nil;v165=nil;v161=4 -2 ;end if (v161==(5 -3)) then while true do if (v162~=(1901 -(106 + 1794))) then else v165=nil;while true do if (v163==(1 + 0)) then if (v164==(1 + 0)) then v165=v21()~=0 ;elseif (v164==(5 -3)) then v165=v24();elseif (v164~=(7 -4)) then else v165=v25();end v58[v160]=v165;break;end if ((114 -(4 + 110))==v163) then local v177=0;local v178;while true do if (v177~=0) then else v178=584 -(57 + 527) ;while true do if (v178==0) then local v190=1427 -(41 + 1386) ;while true do if (v190==(103 -(17 + 86))) then v164=v21();v165=nil;v190=1;end if (v190==1) then v178=1 + 0 ;break;end end end if (v178==(1 -0)) then v163=1;break;end end break;end end end end break;end if (0~=v162) then else local v173=0;while true do if (v173==(0 -0)) then local v179=0;while true do if (v179~=(166 -(122 + 44))) then else v163=0 -0 ;v164=nil;v179=1;end if ((3 -2)==v179) then v173=1;break;end end end if ((1 + 0)==v173) then v162=1;break;end end end end break;end if (0~=v161) then else v162=0 + 0 ;v163=nil;v161=1;end end end v56[5 -2 ]=v21();v151=1;end if (v151==1) then for v166=1,v23() do local v167=65 -(30 + 35) ;local v168;local v169;local v170;while true do if ((0 + 0)~=v167) then else v168=0;v169=nil;v167=1;end if (v167~=(1258 -(1043 + 214))) then else v170=nil;while true do if ((0 -0)~=v168) then else local v174=1212 -(323 + 889) ;while true do if (v174==(0 -0)) then v169=0;v170=nil;v174=1;end if (v174~=1) then else v168=1;break;end end end if (v168==(581 -(361 + 219))) then while true do if (v169==0) then v170=v21();if (v20(v170,321 -(53 + 267) ,1)==(0 + 0)) then local v180=413 -(15 + 398) ;local v181;local v182;local v183;local v184;local v185;while true do if (v180==1) then v183=nil;v184=nil;v180=984 -(18 + 964) ;end if (v180==2) then v185=nil;while true do if (v181==(3 -2)) then local v191=0 + 0 ;while true do if (v191~=0) then else v184=nil;v185=nil;v191=1;end if (v191~=1) then else v181=2;break;end end end if (v181~=(0 + 0)) then else local v192=850 -(20 + 830) ;local v193;while true do if (v192~=(0 + 0)) then else v193=126 -(116 + 10) ;while true do if ((0 + 0)==v193) then local v203=738 -(542 + 196) ;while true do if (v203==1) then v193=1;break;end if (v203~=(0 -0)) then else v182=0;v183=nil;v203=1 + 0 ;end end end if (v193==1) then v181=1;break;end end break;end end end if (2==v181) then while true do if (v182==3) then if (v20(v184,3,2 + 1 )==(1 + 0)) then v185[4]=v58[v185[10 -6 ]];end v53[v166]=v185;break;end if ((2 -1)==v182) then local v195=1551 -(1126 + 425) ;local v196;while true do if (v195~=(405 -(118 + 287))) then else v196=0;while true do if (v196==(0 -0)) then local v204=1121 -(118 + 1003) ;while true do if (v204~=1) then else v196=2 -1 ;break;end if (v204==0) then v185={v22(),v22(),nil,nil};if (v183==0) then local v206=0 + 0 ;local v207;while true do if ((977 -(553 + 424))~=v206) then else v207=0;while true do if (0==v207) then v185[5 -2 ]=v22();v185[4 + 0 ]=v22();break;end end break;end end elseif (v183==(1 + 0)) then v185[2 + 1 ]=v23();elseif (v183==(1 + 1)) then v185[2 + 1 ]=v23() -(2^16) ;elseif (v183==(6 -3)) then local v216=0;local v217;local v218;while true do if (v216~=(0 -0)) then else v217=0;v218=nil;v216=1;end if (v216~=(2 -1)) then else while true do if (v217==(0 + 0)) then v218=0 -0 ;while true do if (v218~=(753 -(239 + 514))) then else v185[2 + 1 ]=v23() -((1331 -(797 + 532))^(12 + 4)) ;v185[4]=v22();break;end end break;end end break;end end end v204=1 + 0 ;end end end if (v196~=(2 -1)) then else v182=2;break;end end break;end end end if ((1204 -(373 + 829))~=v182) then else local v197=0;local v198;while true do if (v197~=0) then else v198=731 -(476 + 255) ;while true do if (v198~=0) then else local v205=0;while true do if (v205==1) then v198=1131 -(369 + 761) ;break;end if (v205~=0) then else if (v20(v184,1,1 + 0 )~=1) then else v185[2 -0 ]=v58[v185[3 -1 ]];end if (v20(v184,240 -(64 + 174) ,1 + 1 )~=1) then else v185[3 -0 ]=v58[v185[339 -(144 + 192) ]];end v205=217 -(42 + 174) ;end end end if (v198==(1 + 0)) then v182=3 + 0 ;break;end end break;end end end if (v182==0) then local v199=0;local v200;while true do if (0~=v199) then else v200=0 + 0 ;while true do if (v200~=(1505 -(363 + 1141))) then else v182=1;break;end if (v200==(1580 -(1183 + 397))) then v183=v20(v170,5 -3 ,3 + 0 );v184=v20(v170,3 + 1 ,1981 -(1913 + 62) );v200=1 + 0 ;end end break;end end end end break;end end break;end if (v180~=(0 -0)) then else v181=1933 -(565 + 1368) ;v182=nil;v180=3 -2 ;end end end break;end end break;end end break;end end end v52=1664 -(1477 + 184) ;break;end end break;end end end if (v52~=(3 -0)) then else local v152=0 + 0 ;while true do local v155=856 -(564 + 292) ;local v156;while true do if (v155==(0 -0)) then v156=0 -0 ;while true do if (v156==(304 -(244 + 60))) then if (v152~=0) then else local v171=0;local v172;while true do if (v171==0) then v172=0;while true do if (1~=v172) then else v152=1 + 0 ;break;end if (v172~=0) then else local v175=476 -(41 + 435) ;while true do if (v175==(1002 -(938 + 63))) then v172=1;break;end if (v175~=0) then else for v186=1,v23() do v54[v186-1 ]=v28();end for v188=1,v23() do v55[v188]=v23();end v175=1 + 0 ;end end end end break;end end end if (1~=v152) then else return v56;end break;end end break;end end end end v140=1126 -(936 + 189) ;end if (v140==1) then v114=1;break;end end end end break;end end end if (v104==1) then if (v52~=1) then else local v118=0 + 0 ;local v119;local v120;while true do if (v118==(1614 -(1565 + 48))) then while true do if (v119==(0 + 0)) then v120=0;while true do if (v120~=1) then else v58={};v52=1140 -(782 + 356) ;break;end if (v120~=(267 -(176 + 91))) then else v56={v53,v54,nil,v55};v57=v23();v120=1 + 0 ;end end break;end end break;end if (v118~=0) then else v119=0 -0 ;v120=nil;v118=3 -2 ;end end end if (0==v52) then local v121=1018 -(697 + 321) ;local v122;while true do if (0~=v121) then else v122=0 -0 ;while true do if (v122~=1) then else v55={};v52=1 -0 ;break;end if (v122~=0) then else v53={};v54={};v122=2 -1 ;end end break;end end end break;end end break;end end break;end end end break;end if (v51~=1) then else local v96=0 + 0 ;while true do if (v96~=(1 -0)) then else v51=5 -3 ;break;end if (v96==(1227 -(322 + 905))) then local v110=0;while true do if (v110==0) then v54=nil;v55=nil;v110=1;end if (v110~=1) then else v96=1;break;end end end end end end break;end if (v50~=(613 -(602 + 9))) then else v55=nil;v56=nil;v50=1192 -(449 + 740) ;end if (v50~=1) then else v53=nil;v54=nil;v50=2;end if (v50~=0) then else local v72=872 -(826 + 46) ;while true do if (v72~=1) then else v50=948 -(245 + 702) ;break;end if (v72==0) then v51=0 -0 ;v52=nil;v72=1 + 0 ;end end end if (v50~=(1901 -(260 + 1638))) then else local v73=440 -(382 + 58) ;while true do if (v73==(0 -0)) then v57=nil;v58=nil;v73=1;end if (v73~=1) then else v50=4 + 0 ;break;end end end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...)local v80=1;local v81= -1;local v82={...};local v83=v12("#",...) -1 ;local function v84()local v85=v63;local v86=v64;local v87=v65;local v88=v27;local v89={};local v90={};local v91={};for v97=0,v83 do if ((v97>=v87) or ((1871 -965)>=(6625 -(1916 + 2480)))) then v89[v97-v87 ]=v82[v97 + 1 ];else v91[v97]=v82[v97 + ((3148 -1942) -(902 + 189 + 114)) ];end end local v92=(v83-v87) + (1 -0) ;local v93;local v94;while true do local v98=0;local v99;while true do if (((3102 -(2981 -(645 + 522)))>1251) and (v98==(0 + 0))) then v99=1690 -(1121 + 569) ;while true do if ((v99==0) or (((6517 -(1010 + 780)) -(22 + 0 + 192))<(4035 -(483 + 200)))) then local v111=(6969 -5506) -(1404 + 59) ;local v112;while true do if ((v111==0) or ((5651 -3586)>=(4295 -(3220 -2121)))) then v112=765 -(468 + 297) ;while true do if ((v112==0) or ((4938 -(334 + 228))<=(4995 -3514))) then v93=v85[v80];v94=v93[2 -1 ];v112=1 -0 ;end if (((1 + 0)==v112) or ((3628 -(141 + (1931 -(1045 + 791))))>=(4658 + 83))) then v99=1;break;end end break;end end end if (((8558 -5233)>=(5177 -3023)) and (v99==1)) then if ((v94<=2) or ((304 + 991)>=3233)) then if (((11992 -7615)>(4156 -2514)) and (v94<=(0 + (0 -0)))) then local v115=0 + 0 ;local v116;local v117;while true do if (((6650 -1927)>(800 + (1061 -(351 + 154)))) and (v115==0)) then v116=0;v117=nil;v115=164 -(92 + 71) ;end if ((v115==1) or ((2043 + 2093)<=(5771 -2338))) then while true do if ((4245<=(5396 -(574 + 191))) and (v116==(0 + 0))) then v117=v93[4 -2 ];v91[v117]=v91[v117](v13(v91,v117 + (1575 -(1281 + 293)) + (266 -(28 + 238)) ,v81));break;end end break;end end elseif (((5125 -(254 + 595))>=((9027 -4987) -(55 + 71))) and (v94==(1 -0))) then v91[v93[1792 -(573 + 1217) ]]=v61[v93[3]];else do return;end end elseif (((548 -350)<=(333 + 4032)) and (v94<=(5 -1))) then if (((5721 -(714 + (1784 -(1381 + 178))))>(13664 -8988)) and (v94>(3 -0))) then local v127=0 + 0 ;local v128;local v129;local v130;while true do if (((7042 -2178)>(3003 -(118 + 688))) and ((48 -(24 + 1 + 23))==v127)) then v128=0 + 0 ;v129=nil;v127=1887 -(927 + 959) ;end if (((3 -2)==v127) or ((4432 -(16 + 716))==((3902 + 936) -2331))) then v130=nil;while true do if (((4571 -(11 + 86))>=(667 -393)) and (v128==((122 + 163) -(175 + 110)))) then local v146=0;while true do if (((2 -1)==v146) or ((9341 -7447)<=(3202 -((1733 -1230) + 1293)))) then v128=2 -(1 + 0) ;break;end if (((1137 + 435)>=(2592 -(810 + (721 -(381 + 89))))) and (v146==(0 + 0))) then v129=v93[1 + 1 + 0 ];v130=v91[v93[3 + 0 ]];v146=534 -(43 + 490) ;end end end if ((v128==(734 -(481 + 230 + (37 -15)))) or ((18130 -13443)<(5401 -(240 + 619)))) then v91[v129 + 1 ]=v130;v91[v129]=v130[v93[(1157 -(1074 + 82)) + 3 ]];break;end end break;end end else v91[v93[2 -0 ]]=v93[(1 -0) + 2 ];end elseif ((3291>(3411 -(1344 + 400))) and (v94>5)) then v91[v93[407 -(255 + 150) ]]();else local v133=0 + (1784 -(214 + 1570)) ;local v134;local v135;local v136;local v137;while true do if ((v133==((1455 -(990 + 465)) + 0 + 0)) or ((3729 -2856)==(6569 -4535))) then v134=v93[1741 -(404 + 1335) ];v135,v136=v88(v91[v134](v13(v91,v134 + (407 -(80 + 103 + 223)) ,v93[3])));v133=1 -0 ;end if (((1 + 0)==v133) or (2816<11)) then local v139=0 + 0 ;while true do if (((3598 + 101)<(5043 -(10 + 327))) and (v139==(1 + 0))) then v133=340 -(118 + 220) ;break;end if (((882 + 1764)>=(3447 -2571)) and (v139==(449 -(108 + 341)))) then v81=(v136 + v134) -1 ;v137=0 + 0 ;v139=1;end end end if ((((4321 -(1668 + 58)) -1981)<=((5303 -(512 + 114)) -(711 + 782))) and (v133==2)) then for v143=v134,v81 do local v144=0 -0 ;local v145;while true do if (((3595 -((703 -433) + (411 -212)))==3126) and (v144==(0 + 0))) then v145=1819 -(580 + 1239) ;while true do if ((v145==0) or ((6501 -4314)>=(4737 + 217))) then v137=v137 + 1 + 0 ;v91[v143]=v135[v137];break;end end break;end end end break;end end end v80=v80 + 1 ;break;end end break;end end end end A,B=v27(v11(v84));if  not A[1] then local v100=0;local v101;while true do if (v100==0) then v101=v59[4][v80] or "?" ;error("Script error at ["   .. v101   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F536F6669614D6165436165726C696E672F536F66692O616E644B656C7365792F6D61696E2F53756900083O0012013O00013O001201000100023O002004000100010003001203000300044O0005000100039O0000022O00063O000100012O00023O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
