--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (2==v18) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32=0 -0 ;local v33;local v34;while true do if (v32==(2 -(569 -(367 + 201)))) then return (v34 * (493 -237)) + v33 ;end if (v32==(0 -0)) then v33,v34=v1(v16,v19,v19 + 2 );v19=v19 + (621 -(555 + 64)) ;v32=932 -(857 + 74) ;end end end v18=3;end if (v18==6) then v29=nil;function v29()local v35=0 + 0 ;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;while true do if (v35~=4) then else v44=nil;while true do if (v36~=0) then else local v94=606 -(454 + 152) ;while true do if (v94==(1205 -(902 + 303))) then v37=0 -0 ;v38=nil;v94=1 -0 ;end if (v94==(1289 -(993 + 295))) then v36=1;break;end end end if (v36==1) then local v95=0;while true do if (v95==(1 + 0)) then v36=1173 -(418 + 753) ;break;end if ((0 + 0)==v95) then v39=nil;v40=nil;v95=684 -(483 + 200) ;end end end if ((1 + 3)==v36) then while true do if ((1465 -(1404 + 59))~=v37) then else v42=nil;v43=nil;v37=1 + 2 ;end if (v37~=(1 + 2)) then else v44=nil;while true do local v107=0;local v108;while true do if (v107==0) then v108=765 -(468 + 297) ;while true do if (v108~=(530 -(406 + 123))) then else if (v38~=(1769 -(1749 + 20))) then else local v113=0 + 0 ;local v114;while true do if ((1322 -(1249 + 73))~=v113) then else v114=0 + 0 ;while true do if (v114==(1147 -(466 + 679))) then v38=2 -1 ;break;end if ((0 -0)~=v114) then else local v141=0 -0 ;local v142;while true do if (v141~=(1900 -(106 + 1794))) then else v142=0;while true do if (v142==(237 -(141 + 95))) then v114=1 + 0 ;break;end if (v142==0) then v39={};v40={};v142=1 + 0 ;end end break;end end end if (v114==(1 + 0)) then local v143=0 -0 ;while true do if (v143==0) then v41={};v42={v39,v40,nil,v41};v143=1 + 0 ;end if (v143~=1) then else v114=5 -3 ;break;end end end end break;end end end break;end if (v108~=0) then else if (v38==1) then local v115=114 -(4 + 110) ;local v116;while true do if (v115~=(584 -(57 + 527))) then else v116=1427 -(41 + 1386) ;while true do if (v116~=2) then else v38=105 -(17 + 86) ;break;end if (v116==(1 + 0)) then local v144=0 -0 ;while true do if (v144==(2 -1)) then v116=168 -(122 + 44) ;break;end if (v144~=(0 -0)) then else for v161=3 -2 ,v43 do local v162=0 + 0 ;local v163;local v164;local v165;local v166;while true do if (v162~=(1 + 0)) then else v165=nil;v166=nil;v162=2 -0 ;end if (v162==(3 -1)) then while true do if (v163==(765 -(574 + 191))) then local v173=65 -(30 + 35) ;while true do if ((0 -0)~=v173) then else v164=0;v165=nil;v173=1 + 0 ;end if ((1 + 0)==v173) then v163=1258 -(1043 + 214) ;break;end end end if (v163~=(3 -2)) then else v166=nil;while true do if (v164==0) then local v174=1212 -(323 + 889) ;while true do if (v174==0) then local v183=0;while true do if (v183==(2 -1)) then v174=127 -(55 + 71) ;break;end if (v183~=0) then else v165=v22();v166=nil;v183=581 -(361 + 219) ;end end end if (v174~=1) then else v164=321 -(53 + 267) ;break;end end end if (v164==(1 + 0)) then if (v165==(414 -(15 + 398))) then v166=v22()~=(0 -0) ;elseif (v165==(984 -(18 + 964))) then v166=v25();elseif (v165==(11 -8)) then v166=v26();end v44[v161]=v166;break;end end break;end end break;end if (v162==0) then v163=0 + 0 ;v164=nil;v162=1 + 0 ;end end end v42[942 -(714 + 225) ]=v22();v144=851 -(20 + 830) ;end end end if (v116~=(0 + 0)) then else local v145=0;local v146;while true do if (v145==(0 -0)) then v146=126 -(116 + 10) ;while true do if (v146~=(0 + 0)) then else local v169=738 -(542 + 196) ;while true do if (v169~=(1 -0)) then else v146=1 + 0 ;break;end if (v169==(0 + 0)) then v43=v24();v44={};v169=1;end end end if (v146~=(49 -(25 + 23))) then else v116=1 + 0 ;break;end end break;end end end end break;end end end if ((1888 -(927 + 959))~=v38) then else local v117=0 + 0 ;local v118;local v119;while true do if (v117==(732 -(16 + 716))) then v118=0 -0 ;v119=nil;v117=1;end if (v117~=(2 -1)) then else while true do if (v118==0) then v119=0 -0 ;while true do if (v119~=(2 -1)) then else for v167=1552 -(1126 + 425) ,v24() do v41[v167]=v24();end return v42;end if (v119==(405 -(118 + 287))) then local v155=0 -0 ;local v156;while true do if (v155~=(1121 -(118 + 1003))) then else v156=0 -0 ;while true do if (v156==(377 -(142 + 235))) then local v172=0 -0 ;while true do if (v172~=(0 -0)) then else for v176=1797 -(503 + 1293) ,v24() do local v177=0;local v178;local v179;local v180;while true do if (v177~=(2 -1)) then else v180=nil;while true do if (v178~=(1 + 0)) then else while true do if (v179==(977 -(553 + 424))) then v180=v22();if (v21(v180,1,1)==(0 -0)) then local v186=0;local v187;local v188;local v189;local v190;local v191;local v192;while true do if (v186~=2) then else v191=nil;v192=nil;v186=3 + 0 ;end if (v186==3) then while true do if (v187~=(0 + 0)) then else local v193=0 + 0 ;while true do if (v193~=0) then else v188=0;v189=nil;v193=1 + 0 ;end if (v193~=(1 + 0)) then else v187=2 -1 ;break;end end end if (v187~=(2 -1)) then else local v194=0 -0 ;while true do if (v194~=1) then else v187=2;break;end if (v194==(0 + 0)) then v190=nil;v191=nil;v194=1;end end end if (v187~=2) then else v192=nil;while true do if (v188~=(4 -3)) then else local v195=0;while true do if (v195~=(0 -0)) then else v191=nil;v192=nil;v195=1;end if (v195~=(754 -(239 + 514))) then else v188=861 -(240 + 619) ;break;end end end if (v188==(0 + 0)) then local v196=0 -0 ;local v197;while true do if (v196~=(1329 -(797 + 532))) then else v197=0;while true do if (v197==0) then local v207=0;while true do if (v207==(1745 -(1344 + 400))) then v197=1;break;end if (v207~=(0 + 0)) then else v189=0;v190=nil;v207=1 + 0 ;end end end if (v197~=(1 + 0)) then else v188=1 + 0 ;break;end end break;end end end if ((4 -2)==v188) then while true do if (v189~=(1203 -(373 + 829))) then else local v198=0;while true do if (v198~=(4 -3)) then else v189=733 -(476 + 255) ;break;end if (v198==0) then local v208=1130 -(369 + 761) ;while true do if (v208~=(1 + 0)) then else v198=1;break;end if (v208~=(0 -0)) then else v192={v23(),v23(),nil,nil};if (v190==(0 + 0)) then local v211=0 + 0 ;while true do if (v211==0) then v192[3 -0 ]=v23();v192[3 + 1 ]=v23();break;end end elseif (v190==(339 -(118 + 220))) then v192[339 -(144 + 192) ]=v24();elseif (v190==2) then v192[219 -(42 + 174) ]=v24() -(2^(13 + 3)) ;elseif (v190~=(3 + 0)) then else local v218=0 + 0 ;while true do if (v218==(0 -0)) then v192[3]=v24() -((1495 -(711 + 782))^(30 -14)) ;v192[473 -(270 + 199) ]=v23();break;end end end v208=1 + 0 ;end end end end end if (v189~=(1 + 1)) then else local v199=1819 -(580 + 1239) ;local v200;while true do if (v199~=(1504 -(363 + 1141))) then else v200=0;while true do if (v200==(1581 -(1183 + 397))) then v189=8 -5 ;break;end if (v200==(0 -0)) then local v209=0 + 0 ;local v210;while true do if (v209==(0 + 0)) then v210=0 + 0 ;while true do if (v210~=(0 + 0)) then else if (v21(v191,1976 -(1913 + 62) ,1)~=(1 + 0)) then else v192[2 + 0 ]=v44[v192[1792 -(1010 + 780) ]];end if (v21(v191,2,2 + 0 )~=(4 -3)) then else v192[7 -4 ]=v44[v192[8 -5 ]];end v210=1;end if (v210~=1) then else v200=1;break;end end break;end end end end break;end end end if (v189~=(1933 -(565 + 1368))) then else local v201=0;local v202;local v203;while true do if (v201~=1) then else while true do if (v202~=0) then else v203=0 -0 ;while true do if (v203~=0) then else local v212=1661 -(1477 + 184) ;local v213;while true do if (v212~=(0 -0)) then else v213=0 -0 ;while true do if (v213==(1575 -(1281 + 293))) then v203=1;break;end if ((0 + 0)==v213) then local v223=266 -(28 + 238) ;while true do if (v223~=(0 -0)) then else v190=v21(v180,858 -(564 + 292) ,3 + 0 );v191=v21(v180,4 + 0 ,6);v223=1 + 0 ;end if (v223==(1 -0)) then v213=2 -1 ;break;end end end end break;end end end if (v203==(305 -(244 + 60))) then v189=1;break;end end break;end end break;end if (v201==(0 + 0)) then v202=0 + 0 ;v203=nil;v201=1;end end end if (v189~=(479 -(41 + 435))) then else if (v21(v191,3,3 + 0 )~=(1002 -(938 + 63))) then else v192[3 + 1 ]=v44[v192[6 -2 ]];end v39[v176]=v192;break;end end break;end end break;end end break;end if (v186==(1 + 0)) then v189=nil;v190=nil;v186=1127 -(936 + 189) ;end if ((0 + 0)==v186) then v187=1613 -(1565 + 48) ;v188=nil;v186=1 + 0 ;end end end break;end end break;end if (v178==(1138 -(782 + 356))) then local v184=0;local v185;while true do if (v184~=(267 -(176 + 91))) then else v185=0;while true do if (v185~=(0 -0)) then else v179=0 -0 ;v180=nil;v185=1;end if (1~=v185) then else v178=3 -2 ;break;end end break;end end end end break;end if (v177==(1726 -(1668 + 58))) then v178=1092 -(975 + 117) ;v179=nil;v177=1876 -(157 + 1718) ;end end end for v181=1 + 0 ,v24() do v40[v181-(3 -2) ]=v29();end v172=3 -2 ;end if (v172==1) then v156=3 -2 ;break;end end end if (v156==(1019 -(697 + 321))) then v119=2 -1 ;break;end end break;end end end end break;end end break;end end end v108=1 + 0 ;end end break;end end end break;end if (v37~=(0 -0)) then else local v106=0 -0 ;while true do if ((0 + 0)==v106) then v38=0 -0 ;v39=nil;v106=1995 -(109 + 1885) ;end if (v106~=(1470 -(1269 + 200))) then else v37=1 -0 ;break;end end end if (v37~=(2 -1)) then else v40=nil;v41=nil;v37=817 -(98 + 717) ;end end break;end if (v36==3) then local v96=1227 -(322 + 905) ;while true do if (v96~=0) then else v43=nil;v44=nil;v96=612 -(602 + 9) ;end if ((1190 -(449 + 740))~=v96) then else v36=4;break;end end end if (v36==(874 -(826 + 46))) then local v97=0;while true do if (v97~=(1 -0)) then else v36=950 -(245 + 702) ;break;end if (v97~=(0 + 0)) then else v41=nil;v42=nil;v97=1 + 0 ;end end end end break;end if (v35~=(0 -0)) then else v36=0 + 0 ;v37=nil;v35=1899 -(260 + 1638) ;end if (v35~=(9 -6)) then else v42=nil;v43=nil;v35=444 -(382 + 58) ;end if (v35==(6 -4)) then v40=nil;v41=nil;v35=2 + 1 ;end if (v35~=(1 + 0)) then else v38=nil;v39=nil;v35=3 -1 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v45)if (v1(v45,2)==79) then local v77=0;while true do if (v77==0) then v20=v0(v3(v45,1,1));return "";end end else local v78=v2(v0(v45,16));if v20 then local v82=0;local v83;while true do if (v82==1) then return v83;end if (v82==0) then v83=v5(v78,v20);v20=nil;v82=1;end end else return v78;end end end);v18=1;end if (v18==4) then function v25()local v46=0 + 0 ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(0 + 0 + 0)) then v47=v24();v48=v24();v46=1434 -(797 + 636) ;end if (v46==(9 -7)) then v51=v21(v48,1640 -(1427 + 192) ,11 + 20 );v52=((v21(v48,(14 + 60) -42 )==(1 + 0)) and  -1) or ((1 -0) + 0) ;v46=1914 -(340 + 1571) ;end if (v46==(329 -(192 + 134))) then if (v51==0) then if (v50==0) then return v52 * (1276 -(316 + 960)) ;else v51=1 + 0 ;v49=0 + 0 + 0 ;end elseif (v51==(1893 + 154)) then return ((v50==(0 -0)) and (v52 * (1/(551 -(83 + 468))))) or (v52 * NaN) ;end return v8(v52,v51-(2829 -(1202 + 604)) ) * (v49 + (v50/((9 -7)^(86 -34)))) ;end if (v46==((1774 -(1733 + 39)) -1)) then v49=326 -(45 + 280) ;v50=(v21(v48,1 + (0 -0) ,18 + 2 ) * (2^32)) + v47 ;v46=1 + 1 ;end end end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==0) then return "";end end v54=v3(v16,v19,(v19 + v53) -(1035 -(125 + 909)) );v19=v19 + v53 ;local v55={};for v69=1949 -(1096 + 852) , #v54 do v55[v69]=v2(v1(v3(v54,v69,v69)));end return v6(v55);end v18=5;end if (v18==3) then v24=nil;function v24()local v56,v57,v58,v59=v1(v16,v19,v19 + 2 + 1 );v19=v19 + (5 -1) ;return (v59 * (16272763 + 504453)) + (v58 * (65772 -(46 + 190))) + (v57 * (768 -(409 + 103))) + v56 ;end v25=nil;v18=4;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v60,v61,v62)if v62 then local v79=95 -(51 + 44) ;local v80;while true do if (v79==(0 + 0)) then v80=(v60/(2^(v61-((5431 -4113) -(1114 + 203)))))%((728 -((611 -383) + 498))^(((v62-(1 + 0)) -(v61-(1 + 0))) + (664 -((433 -259) + 489)))) ;return v80-(v80%1) ;end end else local v81=((5 + 0) -3)^(v61-(1906 -(830 + (2237 -(171 + 991))))) ;return (((v60%(v81 + v81))>=v81) and (525 -(243 + 60 + 221))) or (1269 -(231 + 1038)) ;end end v22=nil;v18=2;end if (v18==7) then function v30(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v71=0;local v72;local v73;local v74;local v75;local v76;while true do if (v71==2) then v76=nil;function v76()local v84=v66;local v85=v67;local v86=v68;local v87=v28;local v88={};local v89={};local v90={};for v98=0 -0 ,v75 do if (((4534 -2962)>=((1926 + 541) -936)) and (v98>=v86)) then v88[v98-v86 ]=v74[v98 + (3 -2) ];else v90[v98]=v74[v98 + (1249 -((340 -229) + 1137)) ];end end local v91=(v75-v86) + (159 -(91 + 67)) ;local v92;local v93;while true do local v99=0 -0 ;local v100;while true do if ((v99==(0 + 0)) or ((5210 -((814 -391) + 100))<(32 + 4510))) then v100=0 -0 ;while true do if (((1716 + 1575)>(2438 -(326 + 445))) and (v100==(0 -(899 -(503 + 396))))) then v92=v84[v72];v93=v92[1];v100=1;end if ((v100==(2 -1)) or (873==(4747 -2713))) then if ((v93<=(713 -(530 + 181))) or ((3697 -(614 + 267))<11)) then if (((3731 -((200 -(92 + 89)) + (24 -11)))<(7658 -2952)) and (v93<=0)) then v90[v92[4 -2 ]]=v65[v92[8 -5 ]];elseif (((688 + 1958)>=(1540 -664)) and (v93==(1 -0))) then local v120=(930 + 882) -(1293 + 519) ;local v121;local v122;local v123;while true do if (((1252 -(378 + 260))<=3184) and (v120==1)) then v123=nil;while true do if ((3126==3126) and (v121==1)) then while true do if ((v122==(0 -0)) or ((4182 -1995)>=((83656 -62294) -16408))) then v123=v92[4 -2 ];v90[v123]=v90[v123](v13(v90,v123 + 1 + 0 ,v73));break;end end break;end if ((v121==(0 + 0)) or ((9008 -5131)==(827 + 2748))) then v122=0;v123=nil;v121=1 + 0 + 0 ;end end break;end if (((442 + (604 -339))>(1728 -(709 + 387))) and (v120==(0 + 0))) then v121=1858 -(673 + 566 + 619) ;v122=nil;v120=2 -1 ;end end else do return;end end elseif ((v93<=(12 -8)) or ((897 -(1068 -717))>=(1920 + 764))) then if (((1095 + 370)<=((725 + 5081) -1505)) and (v93==(1 + 2))) then v90[v92[3 -1 ]]=v92[5 -2 ];else local v126=1880 -(446 + 1434) ;local v127;local v128;while true do if (((2987 -(1040 + (370 -127)))>(4253 -2828)) and (v126==(1848 -(559 + 1288)))) then v90[v127 + (1932 -((1853 -(485 + 759)) + 1322)) ]=v128;v90[v127]=v128[v92[458 -(13 + (1020 -579)) ]];break;end if ((v126==0) or ((2567 -1880)==(11090 -6856))) then local v138=0 -0 ;while true do if ((v138==1) or (3330<(54 + 1375))) then v126=1190 -(442 + 747) ;break;end if (((4165 -3018)>=(119 + 216)) and (v138==0)) then v127=v92[1 + (1136 -(832 + 303)) ];v128=v90[v92[3]];v138=2 -1 ;end end end end end elseif (((1880 + (2501 -(88 + 858)))>2097) and (v93>(8 -(1 + 2)))) then local v129=0 + 0 ;local v130;local v131;local v132;local v133;local v134;while true do if ((v129==0) or ((2097 + 1673)>=4041)) then local v139=0;while true do if ((v139==(0 + 0)) or (3791<=(1120 + 233 + 258))) then v130=0 + 0 ;v131=nil;v139=434 -(153 + 280) ;end if ((v139==(2 -1)) or ((4111 + 467)<=(793 + 1215))) then v129=1 + 0 ;break;end end end if (((1021 + 104)<=(1505 + 571)) and (v129==(1 -0))) then local v140=0;while true do if ((v140==(1 + 0)) or ((1410 -(89 + 578))>=(3143 + 52 + 1204))) then v129=2;break;end if (((2400 -1245)<((3511 -(766 + 23)) -(572 + 477))) and (v140==(0 + 0))) then v132=nil;v133=nil;v140=1 + 0 ;end end end if ((v129==(1 + 1)) or ((2410 -(84 + 2))<=(952 -374))) then v134=nil;while true do if (((2714 + 1053)==(4609 -(497 + 345))) and (v130==((0 -0) + 0))) then local v149=(0 -0) + 0 ;while true do if ((4089==(5422 -(605 + 728))) and (v149==0)) then v131=v92[2];v132,v133=v87(v90[v131](v13(v90,v131 + (2 -1) + 0 ,v92[3])));v149=1 -0 ;end if ((4458>=(77 + 1597)) and ((3 -2)==v149)) then v130=(3 -2) + 0 ;break;end end end if ((972<=(3928 -2510)) and ((1 + 0)==v130)) then local v150=(1562 -(1036 + 37)) -(457 + 23 + 9) ;while true do if ((v150==(0 -0)) or ((2096 + 2842)<(6164 -(655 + 177 + 570)))) then local v160=(1480 -(641 + 839)) + 0 ;while true do if ((0==v160) or ((653 + 1851)>(15089 -10825))) then v73=(v133 + v131) -1 ;v134=(913 -(910 + 3)) + 0 ;v160=797 -(588 + (530 -322)) ;end if (((5802 -3649)==(3953 -(884 + 916))) and ((1 -0)==v160)) then v150=1 + 0 ;break;end end end if ((v150==1) or ((1160 -(232 + 421))>=(4480 -(1569 + 320)))) then v130=2;break;end end end if (((1100 + 3381)==(852 + 3629)) and ((6 -4)==v130)) then for v151=v131,v73 do local v152=605 -(316 + 289) ;local v153;while true do if ((v152==0) or ((6093 -3765)<693)) then v153=0 + 0 ;while true do if (((5781 -(666 + 787))==4328) and (v153==(425 -((2044 -(1466 + 218)) + 65)))) then v134=v134 + 1 + 0 ;v90[v151]=v132[v134];break;end end break;end end end break;end end break;end end else v90[v92[256 -(79 + 175) ]]();end v72=v72 + (1 -0) ;break;end end break;end end end end v71=3;end if (3==v71) then A,B=v28(v11(v76));if  not A[1] then local v101=v63[4][v72] or "?" ;error("Script error at ["   .. v101   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v71==1) then v74={...};v75=v12("#",...) -1 ;v71=2;end if (v71==0) then v72=1;v73= -1;v71=1;end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F466C753O783O322F5374726F6E676D616E2D53696D756C61746F722F6D61696E2F5374726F6E676D616E25323067756900083O00124O00013O00122O000100023O002004000100010003001203000300044O0006000100034O00015O00022O00053O000100012O00023O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
