--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v70=(v31/((933 -((2494 -(1523 + 114)) + 74))^(v32-(2 -1))))%((5 -(3 + 0))^(((v33-(928 -(214 + 713))) -(v32-(1 -0))) + (1 -0) + 0)) ;return v70-(v70%1) ;else local v71=(1067 -(68 + 997))^(v32-(2 -1)) ;return (((v31%(v71 + v71))>=v71) and (620 -(555 + 64))) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + ((2230 -(892 + 65)) -(226 + 1044)) );v19=v19 + (17 -13) ;return (v37 * (16777333 -(32 + 85))) + (v36 * (64226 + 1310)) + (v35 * (57 + 199)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;while true do if (v38~=0) then else local v73=0;while true do if (v73~=0) then else v39={};v40={};v73=15 -(9 + 5) ;end if (2==v73) then v38=1;break;end if (v73==(377 -(85 + 291))) then v41={};v42={v39,v40,nil,v41};v73=2;end end end if (v38==(1181 -(1123 + 57))) then local v74=0;while true do if (v74~=(2 + 0)) then else v38=2;break;end if (1~=v74) then else for v102=255 -(163 + 91) ,v43 do local v103=0;local v104;local v105;local v106;local v107;while true do if (v103==(1930 -(1869 + 61))) then v104=0;v105=nil;v103=1;end if (v103==1) then v106=nil;v107=nil;v103=2;end if (v103==(1 + 1)) then while true do if (v104==(3 -2)) then v107=nil;while true do if (v105==(1 -0)) then if (v106==1) then v107=v22()~=(0 + 0) ;elseif (v106==2) then v107=v25();elseif (v106==(3 -0)) then v107=v26();end v44[v102]=v107;break;end if (v105~=(0 + 0)) then else local v130=0;local v131;while true do if (v130~=(1474 -(1329 + 145))) then else v131=0;while true do if (v131~=1) then else v105=972 -(140 + 831) ;break;end if (v131==(1850 -(1409 + 441))) then v106=v22();v107=nil;v131=1;end end break;end end end end break;end if (v104~=(718 -(15 + 703))) then else v105=0 + 0 ;v106=nil;v104=1;end end break;end end end v42[441 -(262 + 176) ]=v22();v74=2;end if (v74==(1721 -(345 + 1376))) then v43=v24();v44={};v74=689 -(198 + 490) ;end end end if (v38==2) then local v75=0 -0 ;while true do if (v75==(2 -1)) then for v108=1207 -(696 + 510) ,v24() do v41[v108]=v24();end return v42;end if (v75==(0 -0)) then for v110=1263 -(1091 + 171) ,v24() do local v111=0 + 0 ;local v112;local v113;while true do if (0~=v111) then else v112=0 -0 ;v113=nil;v111=3 -2 ;end if (v111==(375 -(123 + 251))) then while true do if (v112==(0 -0)) then v113=v22();if (v21(v113,1,699 -(208 + 490) )==(0 + 0)) then local v121=0 + 0 ;local v122;local v123;local v124;local v125;local v126;while true do if (v121==(838 -(660 + 176))) then v126=nil;while true do if (v122==2) then while true do if (v123==(1 + 1)) then local v157=0;local v158;local v159;while true do if (v157==(202 -(14 + 188))) then v158=675 -(534 + 141) ;v159=nil;v157=1 + 0 ;end if ((1 + 0)~=v157) then else while true do if (v158==(0 + 0)) then v159=0;while true do if (v159==1) then v123=6 -3 ;break;end if (v159==(0 -0)) then local v177=0 -0 ;while true do if (v177~=(0 + 0)) then else if (v21(v125,1 + 0 ,397 -(115 + 281) )==1) then v126[4 -2 ]=v44[v126[2 + 0 ]];end if (v21(v125,4 -2 ,7 -5 )==1) then v126[870 -(550 + 317) ]=v44[v126[3 -0 ]];end v177=1;end if (v177==(1 -0)) then v159=1;break;end end end end break;end end break;end end end if (v123==(8 -5)) then if (v21(v125,288 -(134 + 151) ,3)==(1666 -(970 + 695))) then v126[7 -3 ]=v44[v126[1994 -(582 + 1408) ]];end v39[v110]=v126;break;end if (v123==0) then local v161=0 -0 ;local v162;while true do if (v161==0) then v162=0;while true do if ((1 -0)==v162) then v123=3 -2 ;break;end if (v162==0) then v124=v21(v113,1826 -(1195 + 629) ,3);v125=v21(v113,4,6);v162=1 -0 ;end end break;end end end if (v123~=1) then else local v163=241 -(187 + 54) ;local v164;while true do if (v163==0) then v164=780 -(162 + 618) ;while true do if (v164~=1) then else v123=2;break;end if (v164==(0 + 0)) then local v175=0 + 0 ;local v176;while true do if (v175==(0 -0)) then v176=0 -0 ;while true do if (v176~=1) then else v164=1;break;end if (v176~=0) then else v126={v23(),v23(),nil,nil};if (v124==0) then local v182=1000 -(451 + 549) ;local v183;while true do if (v182~=0) then else v183=0 + 0 ;while true do if (v183==(0 -0)) then v126[4 -1 ]=v23();v126[1388 -(746 + 638) ]=v23();break;end end break;end end elseif (v124==(1 + 0)) then v126[4 -1 ]=v24();elseif (v124==(343 -(218 + 123))) then v126[1584 -(1535 + 46) ]=v24() -(2^16) ;elseif (v124==3) then local v188=0;local v189;local v190;local v191;while true do if (v188==0) then v189=0 + 0 ;v190=nil;v188=1 + 0 ;end if (1==v188) then v191=nil;while true do if (v189~=(561 -(306 + 254))) then else while true do if (v190~=(0 + 0)) then else v191=0;while true do if (v191~=(0 -0)) then else v126[3]=v24() -((1469 -(899 + 568))^(11 + 5)) ;v126[9 -5 ]=v23();break;end end break;end end break;end if (v189==0) then local v192=603 -(268 + 335) ;while true do if ((291 -(60 + 230))==v192) then v189=573 -(426 + 146) ;break;end if (v192==(0 + 0)) then v190=1456 -(282 + 1174) ;v191=nil;v192=1;end end end end break;end end end v176=812 -(569 + 242) ;end end break;end end end end break;end end end end break;end if (v122==1) then local v152=0;while true do if (v152==0) then v125=nil;v126=nil;v152=1;end if (v152~=1) then else v122=2;break;end end end if (v122==(0 -0)) then local v153=0;while true do if (v153~=(1 + 0)) then else v122=1025 -(706 + 318) ;break;end if (v153~=(1251 -(721 + 530))) then else v123=1271 -(945 + 326) ;v124=nil;v153=1;end end end end break;end if (v121~=(2 -1)) then else v124=nil;v125=nil;v121=2 + 0 ;end if (0~=v121) then else v122=700 -(271 + 429) ;v123=nil;v121=1;end end end break;end end break;end end end for v114=1 + 0 ,v24() do v40[v114-1 ]=v29();end v75=1;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v45==((1604 -(17 + 86)) -(1408 + 63 + 29))) then v48=1087 -(461 + 625) ;v49=(v21(v47,1289 -(993 + 295) ,2 + 18 ) * (2^32)) + v46 ;v45=(2615 -1442) -(418 + 753) ;end if (v45==(2 + 1)) then if (v50==(0 + 0)) then if (v49==0) then return v51 * ((0 -0) + 0) ;else v50=(167 -(122 + 44)) + 0 ;v48=529 -(406 + 123) ;end elseif (v50==((6591 -2775) -(1749 + 20))) then return ((v49==(0 + 0)) and (v51 * ((1323 -(1249 + 73))/(0 -0)))) or (v51 * NaN) ;end return v8(v51,v50-(365 + 658) ) * (v48 + (v49/((1147 -(466 + 679))^(124 -72)))) ;end if ((0 -0)==v45) then v46=v24();v47=v24();v45=1901 -(106 + 1794) ;end if (v45==(1 + 1)) then v50=v21(v47,5 + 1 + 15 ,91 -60 );v51=((v21(v47,86 -54 )==(115 -(4 + 16 + 94))) and  -1) or (585 -(57 + 527)) ;v45=(2896 -1466) -(41 + (1451 -(30 + 35))) ;end end end v26=nil;function v26(v52)local v53;if  not v52 then v52=v24();if (v52==0) then return "";end end v53=v3(v16,v19,(v19 + v52) -(1 + 0) );v19=v19 + v52 ;local v54={};for v68=1258 -(1043 + 214) , #v53 do v54[v68]=v2(v1(v3(v53,v68,v68)));end return v6(v54);end v18=5;end if (v18==2) then function v22()local v55=0 -0 ;local v56;while true do if (v55==(1212 -(323 + 889))) then v56=v1(v16,v19,v19);v19=v19 + (2 -1) ;v55=581 -(361 + 219) ;end if (v55==((73 + 248) -((466 -(15 + 398)) + 267))) then return v56;end end end v23=nil;function v23()local v57=982 -(18 + 964) ;local v58;local v59;while true do if (v57==0) then v58,v59=v1(v16,v19,v19 + (7 -5) );v19=v19 + 2 ;v57=1 + 0 ;end if (v57==(1 + 0)) then return (v59 * (1106 -(16 + 4 + 830))) + v58 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v72=v2(v0(v60,16));if v20 then local v79=0;local v80;while true do if (v79==0) then v80=v5(v72,v20);v20=nil;v79=1;end if (v79==1) then return v80;end end else return v72;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v81=1;local v82= -1;local v83={...};local v84=v12("#",...) -1 ;local function v85()local v86=v65;local v87=v66;local v88=v67;local v89=v28;local v90={};local v91={};local v92={};for v97=126 -(116 + 10) ,v84 do if (((199 + 2490)<(5461 -(542 + 196))) and (v97>=v88)) then v90[v97-v88 ]=v83[v97 + ((2 -1) -0) ];else v92[v97]=v83[v97 + 1 + (1205 -(902 + 303)) ];end end local v93=(v84-v88) + 1 + 0 ;local v94;local v95;while true do local v98=0 + 0 ;local v99;while true do if (((10898 -6762)>=2397) and (v98==0)) then v99=(0 -0) -0 ;while true do if ((((3737 -2185) -(1126 + 425))==v99) or ((4739 -(118 + 287))==(16637 -12392))) then if ((v95<=((97 + 1026) -(118 + (2693 -(1121 + 569))))) or ((12513 -(8451 -(22 + 192)))<=(3408 -(142 + 235)))) then if ((v95<=((683 -(483 + 200)) -(1463 -(1404 + 59)))) or (4782<=(261 + (2567 -1629)))) then local v132=0;local v133;local v134;local v135;local v136;while true do if ((v132==(978 -(553 + 424))) or ((9197 -4333)<(1676 + 226))) then v82=(v135 + v133) -((1 -0) + 0) ;v136=0 + 0 ;v132=2;end if (((2058 + 2781)>=(2113 + 1587)) and ((765 -(468 + 297))==v132)) then local v147=0 -0 ;while true do if ((v147==((564 -(334 + 228)) -1)) or ((2406 -1331)>(558 + 1360))) then v132=4 -3 ;break;end if (((1149 -(239 + 514))<=(1337 + 2467)) and (v147==(1329 -((2688 -1891) + (1232 -700))))) then v133=v94[2 + 0 ];v134,v135=v89(v92[v133](v13(v92,v133 + 1 ,v94[2 + 1 ])));v147=2 -(1 -0) ;end end end if ((v132==(1204 -(373 + 829))) or ((4900 -(476 + 255))==(3317 -(369 + 761)))) then for v148=v133,v82 do local v149=0 + 0 ;local v150;local v151;while true do if ((1406==(2553 -1147)) and (v149==(0 -0))) then v150=238 -(64 + 174) ;v151=nil;v149=1 + 0 ;end if (((2267 -736)<4271) and (v149==(337 -(144 + 55 + 137)))) then while true do if (((851 -(42 + 174))==((714 -(141 + 95)) + 157)) and (v150==(0 + 0 + 0))) then v151=0 + (0 -0) ;while true do if (((4877 -(363 + 1141))<=3556) and (v151==(1580 -(1183 + 397)))) then v136=v136 + (2 -1) ;v92[v148]=v134[v136];break;end end break;end end break;end end end break;end end elseif ((v95>(1 + 0)) or ((2460 + 831)<(5255 -((4598 -2685) + 62)))) then local v137=0 + 0 ;local v138;local v139;local v140;while true do if (((11610 -7224)>=(2806 -(565 + 1368))) and (v137==(0 -0))) then v138=1661 -(1477 + 184) ;v139=nil;v137=(1 + 0) -0 ;end if ((921<=(1027 + (205 -130))) and (v137==(857 -(564 + 292)))) then v140=nil;while true do if (((8119 -3413)>=((2041 + 861) -1939)) and (v138==(304 -(244 + 60)))) then local v165=0;while true do if ((v165==1) or ((739 + 221)<=876)) then v138=1;break;end if ((v165==(476 -(41 + 435))) or ((3067 -(938 + 63))==(374 + 343 + 215))) then v139=v94[1127 -((1317 -381) + 189) ];v140=v92[v94[1 + 2 ]];v165=1614 -(1565 + 48) ;end end end if ((4825<(1765 + 1227 + 1851)) and (v138==(1139 -(782 + 356)))) then v92[v139 + (268 -(176 + 91)) ]=v140;v92[v139]=v140[v94[10 -6 ]];break;end end break;end end else v92[v94[2 -0 ]]();end elseif ((v95<=(1096 -(975 + 117))) or (3877>=(6412 -(157 + 1718)))) then if ((v95>(3 + 0)) or ((15317 -11002)<((6063 -(92 + 71)) -4174))) then local v141=0;local v142;while true do if ((v141==0) or ((4697 -(697 + 321))<625)) then v142=v94[(3 + 2) -3 ];v92[v142]=v92[v142](v13(v92,v142 + 1 ,v82));break;end end else do return;end end elseif ((v95==(10 -5)) or ((10662 -6037)<(247 + 385))) then v92[v94[(4 -1) -1 ]]=v63[v94[768 -(574 + 191) ]];else v92[v94[5 -3 ]]=v94[1230 -(322 + 905) ];end v81=v81 + ((505 + 107) -(602 + 9)) ;break;end if ((v99==(1189 -(449 + 740))) or (83>(2652 -(826 + 46)))) then local v120=0 -0 ;while true do if (((1493 -(245 + 702))<=((1739 + 1664) -(3175 -(254 + 595)))) and (v120==1)) then v99=(127 -(55 + 71)) + 0 ;break;end if ((v120==(1898 -(260 + (2157 -519)))) or ((1436 -(382 + 58))>(13797 -(11286 -(573 + 1217))))) then v94=v86[v81];v95=v94[1 + 0 ];v120=1 -0 ;end end end end break;end end end end A,B=v28(v11(v85));if  not A[1] then local v100=0;local v101;while true do if (v100==0) then v101=v61[4][v81] or "?" ;error("Script error at ["   .. v101   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F69577159346D525100083O0012053O00013O001205000100023O002002000100010003001206000300046O000100034O00045O00022O00013O000100012O00033O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
